
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Radiation field &#8212; Optical coherence from small atomic clusters.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'model/radiation-field';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. External driving" href="driving.html" />
    <link rel="prev" title="6. The Emitter" href="emitter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Optical coherence from small atomic clusters. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Optical coherence from small atomic clusters. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A Short Note on Open Quantum Mechanics Approach to Optics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frontmatter/intro.html">Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/thisbook.html">How to use this note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/cloud.html">Google Colab</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../foundations/photons.html">1. Photons and quantum radiation fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/coherence.html">2. What is quantum coherence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/bunching.html">3. Bunching and full counting statistics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../foundations/coherence-func.html">4. Coherence functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g1.html">4.1. First-order coherence function</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="system.html">5. The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="emitter.html">6. The Emitter</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Radiation field</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">8. External driving</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">9. Dectectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../methods/qutip.html">10. Numerical calculation using QuTip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/openqm-qme.html">11. Quantum master equations</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/q-optics/blob/main/model/radiation-field.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics/issues/new?title=Issue%20on%20page%20%2Fmodel/radiation-field.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/model/radiation-field.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Radiation field</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photon-gas">7.1. Photon gas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-radiation-field">7.2. Free radiation field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-between-emitter-and-radiation">7.3. Interaction between emitter and radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lamb-shift-and-dipole-diploe-interaction">7.4. Lamb shift and dipole-diploe interaction</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="radiation-field">
<span id="ch-radiation-field"></span><h1><span class="section-number">7. </span>Radiation field<a class="headerlink" href="#radiation-field" title="Link to this heading">#</a></h1>
<p>We have already define the free radiation field in <a class="reference internal" href="../foundations/photons.html#ch-photons"><span class="std std-numref">Section 1</span></a>. A brief summary is given here again.  The key point in this chapter is the interaction between the emitter and the field.</p>
<section id="photon-gas">
<h2><span class="section-number">7.1. </span>Photon gas<a class="headerlink" href="#photon-gas" title="Link to this heading">#</a></h2>
<p>The free radiation field can have a finite temperature.  We call it a photon gas. The free Hamiltonian of photon is defined by</p>
<div class="math notranslate nohighlight">
\[
H_{R} = \sum_{\ell} \omega_{\ell} \left (a^{\dagger}_{\ell} a_{\ell} + \frac{1}{2} \right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{\ell}\)</span> and <span class="math notranslate nohighlight">\(a_{\ell}^{\dagger}\)</span> are annihilation and creation operators of the <span class="math notranslate nohighlight">\(\ell\)</span>-th mode with momentum <span class="math notranslate nohighlight">\(\mathbf{k}_{\ell}\)</span> respectively (<span class="math notranslate nohighlight">\(|\mathbf{k}_{\ell}| = \omega_{\ell}/c\)</span>).  We will omit the zero point energy in the rest of this note.</p>
<p>Initially the photon gas is assumed to be in a thermal equilibrium at temperature <span class="math notranslate nohighlight">\(T\)</span>.  The average occupation number follows the Planck distribution (Boltzman constant <span class="math notranslate nohighlight">\(k_{B}=1\)</span> is assumed)</p>
<div class="math notranslate nohighlight">
\[
\langle a_{\ell}^{\dagger} a_{\ell}\rangle_{0} = \frac{1}{e^{\omega_{\ell}/T} - 1}.
\]</div>
<p>When <span class="math notranslate nohighlight">\(T=0\)</span>, <span class="math notranslate nohighlight">\(\langle a_{\ell}^{\dagger} a_{\ell}\rangle_{0} =0\)</span> for all modes.</p>
<p>When the photon gas interacts with the emitter, eventually the whole system reaches a new thermal equilibrium unless the emitter is externally driven.</p>
</section>
<section id="free-radiation-field">
<h2><span class="section-number">7.2. </span>Free radiation field<a class="headerlink" href="#free-radiation-field" title="Link to this heading">#</a></h2>
<p>We have defined the free radiation field as (See <a class="reference internal" href="../foundations/photons.html#equation-eq-quantum-free-field-pm">(1.5)</a>.)
$<span class="math notranslate nohighlight">\(
\mathbf{E}^{(+)}(\mathbf{x}) = \sum_{\ell} \mathbf{e}_{\ell} \mathcal{E}_{\ell} a_{\ell} e^{i \mathbf{k}_{\ell} \cdot \mathbf{x}}, \qquad
\mathbf{E}^{(-)}(\mathbf{x}) = \sum_{\ell} \mathbf{e}_{\ell} \mathcal{E}^{*}_{\ell} a^{\dagger}_{\ell} e^{-i \mathbf{k}_{\ell} \cdot \mathbf{x}}.
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(a^{\dagger}_{\ell}\)</span> and <span class="math notranslate nohighlight">\(a_{\ell}\)</span> are creation and annihilation operators of photons in the plane wave mode <span class="math notranslate nohighlight">\(e^{i \mathbf{k}_{\ell} \cdot \mathbf{x}}\)</span> with linear polarization <span class="math notranslate nohighlight">\(\epsilon_{\ell}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{E}_{\ell} = i \sqrt{\frac{\hbar \omega_{\ell}}{2 \epsilon_{0} V}}\)</span>.</p>
</section>
<section id="interaction-between-emitter-and-radiation">
<h2><span class="section-number">7.3. </span>Interaction between emitter and radiation<a class="headerlink" href="#interaction-between-emitter-and-radiation" title="Link to this heading">#</a></h2>
<p>The interaction between the atoms and the radiation field is simply due to the force exerted by the radiation field on the electron.  Assuming that the wave length of light emitted by the quantum dot is much larger than the size of the quantum dot, the interaction Hamiltonian can be written as</p>
<div class="math notranslate nohighlight">
\[
H_{SR} = -\sum_{j} \mathbf{E}(\mathbf{x}_{j}) \cdot \mathbf{d} \left (\sigma^{-}_{j} + \sigma^{+}_{j}\right)
\]</div>
<p>where  <span class="math notranslate nohighlight">\(\mathbf{x}_{j}\)</span> is the center position of the <span class="math notranslate nohighlight">\(j\)</span>-th quantum dot and <span class="math notranslate nohighlight">\(\mathbf{d}_{j} = \langle 1| \mathbf{r_{j}}|0\rangle\)</span> is the dipole moment of each quantum dot (<span class="math notranslate nohighlight">\(\mathbf{r}_{j}\)</span> is the radial vector from the center of the <span class="math notranslate nohighlight">\(j\)</span>-th quantum dot and electric charge <span class="math notranslate nohighlight">\(e=1\)</span> is assumed.)</p>
<p>Substituting Eq. <a class="reference internal" href="../foundations/photons.html#equation-eq-quantum-free-field-pm">(1.5)</a>, we have a full expression of the interaction Hamiltonian</p>
<div class="math notranslate nohighlight">
\[
H_{SR} = - \sum_{j} \sum_{\ell} \mathbf{d}\cdot\mathbf{e}_{\ell} \left( \mathcal{E}_{\ell} a_{\ell} e^{i \mathbf{k}_{\ell} \cdot \mathbf{x}_{j}} +  \mathcal{E}^{*}_{\ell} a^{\dagger}_{\ell} e^{-i \mathbf{k}_{\ell} \cdot \mathbf{x}_{j}}\right )  \left (\sigma^{-}_{j} + \sigma^{+}_{j}\right)
\]</div>
</section>
<section id="lamb-shift-and-dipole-diploe-interaction">
<h2><span class="section-number">7.4. </span>Lamb shift and dipole-diploe interaction<a class="headerlink" href="#lamb-shift-and-dipole-diploe-interaction" title="Link to this heading">#</a></h2>
<p>The above interaction generates spontaneous emission and absorption of photons. When the emitted photon is detected by a detector, the actual light is observed.  There are other processes through the above interaction.  Individual atoms can emit and absorb virtual photons.  The atoms are said to be dressed with photons. A consequence is the shift of energy, known as the Lamb shift. Since the experimental value of the energy includes the Lamb shift, we will not add it here.</p>
<p>Another virtual processes is the exchange of photons between two atoms.  Within the dipole approximation, it becomes the dipole-dipole interaction between atoms introduced in <a class="reference internal" href="emitter.html#ch-emitter"><span class="std std-numref">Section 6</span></a>.  Higher-order interaction is not considered in this note.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./model"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="emitter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>The Emitter</p>
      </div>
    </a>
    <a class="right-next"
       href="driving.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>External driving</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photon-gas">7.1. Photon gas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-radiation-field">7.2. Free radiation field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-between-emitter-and-radiation">7.3. Interaction between emitter and radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lamb-shift-and-dipole-diploe-interaction">7.4. Lamb shift and dipole-diploe interaction</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>