
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. What is coherence? &#8212; Optical coherence from small atomic clusters.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'foundations/coherence';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Bunching and full counting statistics" href="bunching.html" />
    <link rel="prev" title="1. Photons and quantum radiation fields" href="photons.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Optical coherence from small atomic clusters. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Optical coherence from small atomic clusters. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A Short Note on Open Quantum Mechanics Approach to Optics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frontmatter/intro.html">Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/thisbook.html">How to use this note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/cloud.html">Google Colab</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="photons.html">1. Photons and quantum radiation fields</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. What is coherence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="bunching.html">3. Bunching and full counting statistics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="coherence-func.html">4. Coherence functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="coherence-g1.html">4.1. First-order coherence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="coherence-g2.html">4.2. The second-order coeherence function</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../model/system.html">5. The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/emitter.html">6. Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/radiation-field.html">7. Radiation field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/driving.html">8. External driving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/detector.html">9. Dectector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/phonon-bath.html">10. Phonon bath</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../methods/qutip.html">11. Numerical calculation using QuTip</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methods/openqm-qme-intro.html">12. Quantum master equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-qme-method.html">12.1. Brief summary of a quantum master equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-qme-example.html">12.2. An example: Optical master equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methods/openqm-jump-intro.html">13. Jump method and Quantum Trajectory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-jump-method.html">13.1. Jump method algorithm</a></li>

<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-jump-example.html">13.3. A Simple example of the jump method</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../monomer/monomer-intro.html">14. Monomer: Driving and the Rabi oscillation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-theory.html">14.1. QME: Theoretical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-qme.html">14.2. QME: Numerical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-jump.html">14.3. Quantum Trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer1/dimer-case1-intro.html">15. Dimer I: Incoherent emitters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-model.html">15.1. Dimer I: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-qme.html">15.2. QME: Numerical analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-jump.html">15.3. Quantum trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer2/dimer-case2-intro.html">16. Dimer II: Coherent driving</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-model.html">16.1. The model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-qme-g1.html">16.2. First-order fringes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-qme-g2.html">16.3. Second-order coherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-jump.html">16.4. Full counting statistics</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/q-optics/blob/main/foundations/coherence.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics/issues/new?title=Issue%20on%20page%20%2Ffoundations/coherence.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/foundations/coherence.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is coherence?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-definition-of-coherence">2.1. Working definition of coherence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-expression">2.2. Mathematical expression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherence-vs-superposition">2.3. Coherence vs superposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quantum-origin-of-decoherence">2.4. The quantum origin of decoherence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-of-radiation-field">2.4.1. Perspective of radiation field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-of-the-atoms">2.4.2. Perspective of the atoms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-density-operator-for-a-subsystem">2.5. Reduced density operator for a subsystem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-of-open-quantum-system">2.6. Methods of open quantum system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-decoherence">2.7. Types of Decoherence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dissipation">2.7.1. Dissipation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pure-dephasing">2.7.2. Pure dephasing</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-coherence">
<span id="ch-coherence"></span><h1><span class="section-number">2. </span>What is coherence?<a class="headerlink" href="#what-is-coherence" title="Link to this heading">#</a></h1>
<p>In classical optics, the origin of coherence was illusive.  The classical theory uses artificial random phases to explain experimental observation without justification from the first principles. It is quantum mechanics that explains the origin of decoherence.  In this chapter, first we introduce an operational definition of coherence.  Then, we discuss the origin of decoherence with the standard quantum mechanics. At last, we make a connection between the quantum mechanical account and the operational definition.</p>
<section id="working-definition-of-coherence">
<h2><span class="section-number">2.1. </span>Working definition of coherence<a class="headerlink" href="#working-definition-of-coherence" title="Link to this heading">#</a></h2>
<p>The precise definition of quantum coherence has been difficult. People seems agreeing that coherence is the ability of a state to generate observable interference.  As a working definition, we adopt this concept. For a comprehensive discussion on interference and coherence, see Ref. <span class="bibtex-citation" id="id1">[<a class="reference internal" href="../references/references.html#id56" title="Zbigniew Ficek and Stuart Swain. Quantum Interference and Coherence. Springer, 2005. ISBN 0-387-22965-5. doi:10.1007/b100106.">4</a>]</span></p>
<div class="proof definition admonition" id="def:coherence">
<p class="admonition-title"><span class="caption-number">Definition 2.1 </span> (Coherence)</p>
<section class="definition-content" id="proof-content">
<p>Coherence is the ability of a state to generate observable interference.</p>
</section>
</div><p>Notice that the coherence is not the property of a system.  It is a property of its state.  Strictly speaking, statements like “These two atoms are incoherent” does not make a sense.  It should be interpreted that the two atoms are in an incoherent state.</p>
</section>
<section id="mathematical-expression">
<h2><span class="section-number">2.2. </span>Mathematical expression<a class="headerlink" href="#mathematical-expression" title="Link to this heading">#</a></h2>
<p>How do we mathematically implement the above definition?  The state of a quantum system is expressed as a density operator <span class="math notranslate nohighlight">\(\rho\)</span>.  How do we know if a density operator is capable of generating observable interference?  We need to make a certain measurement to see interference.</p>
<p>Suppose that we measure an observable <span class="math notranslate nohighlight">\(\hat{A}\)</span> whose eigenvalues and the corresponding eigenvectors are expressed as <span class="math notranslate nohighlight">\(a_{j}\)</span> and <span class="math notranslate nohighlight">\(|a_{j}\rangle\)</span>.  Based on the Born rule, the probability of obtaining <span class="math notranslate nohighlight">\(a_{1}\)</span> upon measurement is given by</p>
<div class="math notranslate nohighlight">
\[
P_{1} = \text{tr}\left(|a_{1}\rangle\langle a_{1}| \rho\right) = \langle a_{1}|\rho|a_{1}\rangle
\]</div>
<p>This expression does not expose the presence of coherence.  We need to introduce a basis set <span class="math notranslate nohighlight">\(|u_{j}\rangle\)</span>.  Then, the probability is written as</p>
<div class="math notranslate nohighlight">
\[
P_{1} = \sum_{ij} \langle a_{1} | u_{i} \rangle \rho_{ij} \langle u_{j} | a_{1}\rangle = \sum_{j} |\langle a_{1}|u_{j}\rangle|^2 \rho_{jj} + \sum_{i\ne j} \langle a_{1} | u_{i} \rangle \langle u_{j} | a_{1}\rangle \rho_{ij}
\]</div>
<p>where the density matrix is defined by <span class="math notranslate nohighlight">\(\rho_{ij} = \langle u_{i} | \rho | u_{j}\rangle\)</span>.  The second term in the right hand side is clearly showing interference between <span class="math notranslate nohighlight">\(|u_{i}\rangle\)</span> and <span class="math notranslate nohighlight">\(|u_{j}\rangle,\, i\ne j\)</span> through the off-diagonal elements <span class="math notranslate nohighlight">\(\rho_{i\ne j}\)</span>.  Therefore, mathematically speaking, whether the state has the ability to generate observable interference or not is determined by the off-diagonal elements of the density operator.</p>
<p>But it depends on the choice of the basis set. If a different basis set is used, the value of the off-diagonal elements change.  Furthermore, we can always diagonalize a density matrix, eliminating all off-diagonal elements.</p>
<p>We conclude that  coherence is the ability of a state to generate observable interference between <em>certain basis vectors</em>.  The ability is determined by the off-diagonal elements of the density matrix in <em>a specified basis set</em>.</p>
<div class="key admonition" id="adm-coherence-basis">
<p class="admonition-title">Coherence and basis set</p>
<p>It does not make a sense to discuss coherence without specifying a basis set.</p>
</div>
</section>
<section id="coherence-vs-superposition">
<h2><span class="section-number">2.3. </span>Coherence vs superposition<a class="headerlink" href="#coherence-vs-superposition" title="Link to this heading">#</a></h2>
<p>Interference is well-defined phenomena in the classical wave theory. In quantum mechanics, wave functions can generate interference exactly in the same way as the classical waves.  It seems that any quantum state can generate interference and thus any quantum state seems coherent.  This is indeed true if the state can be written in a superposition:</p>
<div class="math notranslate nohighlight">
\[
|\psi\rangle = \sum_{j} c_{j} |u_{j}\rangle
\]</div>
<p>Let us check if this state is coherent or not based on the working definition.  Writing the state in terms of density operator</p>
<div class="math notranslate nohighlight">
\[
\rho = |\psi\rangle \langle \psi | = \sum_{ij} c_{i} c^{*}_{j} |u_{i}\rangle \langle u_{j}|
\]</div>
<p>The off-diagonal elements are <span class="math notranslate nohighlight">\(\rho_{i\ne j} = c_{i} c^{*}_{j}\)</span>. All off-diagonal elements vanish if and only if <span class="math notranslate nohighlight">\(c_{i}\ne 0\)</span> and all other coefficients vanish, a state <span class="math notranslate nohighlight">\(|\psi\rangle = |u_{i}\rangle\)</span> cannot generate interference in the current basis set.<a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  Otherwise, the state has the ability of generating interference and thus the state is coherent.   Does this mean any quantum state is coherent?</p>
<p>The above analysis tells us that if the state of a system can be written as a superposition, then the system is coherent in that basis.  No doubt about that.  The question is if all states can be written as a superposition of basis vectors.  The answer is No.  A state that can be written as a state vector is called a <em>pure</em> state and the corresponding density operator is <span class="math notranslate nohighlight">\(\rho = |\psi\rangle|\langle \psi |\)</span>.  There are other states that cannot be expressed by a state vector.  Those states are known as  a <em>mixed</em> state.  A mixed state can be also coherent even though  it cannot be in a simple superposition state.</p>
<p>In conclusion, any pure state written as a superposition of basis vectors, it is highly coherent. However, not all states are pure. A mixed state can have a certain level of coherency  as long as not all off-diagonal elements vanish.  Do not forget that the matrix elements depend on the choice of a basis set. Until we pick a basis set, we can’t tell if the state is coherent or not.</p>
</section>
<section id="the-quantum-origin-of-decoherence">
<h2><span class="section-number">2.4. </span>The quantum origin of decoherence<a class="headerlink" href="#the-quantum-origin-of-decoherence" title="Link to this heading">#</a></h2>
<p>As we discuss above, the fundamental principles of quantum mechanics defines the state of a system as a vector which is inherently coherent in any basis.  Then, how is the coherence lost?  Actually, we never lose coherence at the fundamental level.  Coherence appears lost only from a perspective of an observer.  Indeed, the observer plays an essential role.  When we observe the radiation field, we talk about the coherence of light.  On the other hand, we also talk about the coherence of wave function in the atoms.  There seems two different coherence depending on what we observe and they looks independent. As we see below, these two separate observations of coherence come from the same origin.</p>
<p>In order to make a story concrete and suitable for optics, we consider a simple example consisting of a pair of atoms and radiation field.  The pair of atoms is one quantum system and the radiation field is another quantum system.  The presence of multiple quantum systems is the key to understand coherence.</p>
<p>Each of atom has a ground state <span class="math notranslate nohighlight">\(|g\rangle\)</span> and an excited state <span class="math notranslate nohighlight">\(|e\rangle\)</span>.  We use the product basis</p>
<div class="math notranslate nohighlight">
\[
|gg\rangle = |g\rangle \otimes |g\rangle, \quad |ge\rangle = |g\rangle \otimes |e\rangle, \quad |eg\rangle = |e\rangle \otimes |g\rangle, \quad |ee\rangle = |e\rangle \otimes |e\rangle
\]</div>
<p>Now suppose that  the atoms are initially in <span class="math notranslate nohighlight">\(|ee\rangle\)</span>.  Due to the interaction between the atoms and the radiation field, the system may evolve</p>
<div class="math notranslate nohighlight" id="equation-eq-atom-field-relative-state1">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-eq-atom-field-relative-state1" title="Link to this equation">#</a></span>\[
|\Psi\rangle =  c_0 |ee\rangle \otimes |\phi_{0}\rangle + c_{1} |ge\rangle \otimes |\phi_{1}\rangle + c_{1}  |eg\rangle \otimes |\phi_{1}^\prime\rangle + c_{2} |gg\rangle \otimes |\phi_{2}\rangle
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\phi_{n}\rangle\)</span> indicates the normalized state of field with <span class="math notranslate nohighlight">\(n\)</span> photon. The two states with a different number of photons are orthogonal, i.e., <span class="math notranslate nohighlight">\(\langle\phi_{0}|\phi_{1}\rangle =  \langle\phi_{0}|\phi_{2}\rangle =  \langle\phi_{1}|\phi_{2}\rangle = 0\)</span>.   The two states with the same number of photon, <span class="math notranslate nohighlight">\(|\phi_{1}\rangle\)</span> and <span class="math notranslate nohighlight">\(|\phi_{1}^\prime\rangle\)</span>, represent two different states of the radiation field containing one photon. They are not necessarily orthogonal.  Their difference depends on the distance between the emitters.  When they are very close to each other, <span class="math notranslate nohighlight">\(|\phi_{1}\rangle\)</span> and <span class="math notranslate nohighlight">\(|\phi_{1}^\prime\rangle\)</span> becomes almost identical and thus <span class="math notranslate nohighlight">\(\langle\phi_{1}|\phi_{1}^{\prime}\rangle \approx 1\)</span>. As the separation increases, the difference of two states becomes larger and <span class="math notranslate nohighlight">\(\langle\phi_{1}|\phi_{1}^{\prime}\rangle\)</span> eventually vanishes.</p>
<p>The type of superposition state <a class="reference internal" href="#equation-eq-atom-field-relative-state1">(2.1)</a> is known as a relative state.  It is in general quantum mechanically entangled.  There is one-to-one relation between the state of atoms and the state of radiation field.</p>
<p>The system may evolve to a different state</p>
<div class="math notranslate nohighlight" id="equation-eq-atom-field-relative-state2">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-eq-atom-field-relative-state2" title="Link to this equation">#</a></span>\[
|\Psi^\prime\rangle =  c_0 |ee\rangle \otimes |\phi_{0}\rangle + \sqrt{2}  c_{1}  \frac{1}{\sqrt{2}}(|ge\rangle + |eg\rangle) \otimes \frac{1}{\sqrt{2}} (|\phi_{1}\rangle +|\phi^{\prime}_{1}\rangle)   + c_{2} |gg\rangle \otimes |\phi_{2}\rangle.
\]</div>
<p>which has no entanglement within the subspace of one photon.</p>
<p>How does an observer see these two states?</p>
<section id="perspective-of-radiation-field">
<h3><span class="section-number">2.4.1. </span>Perspective of radiation field<a class="headerlink" href="#perspective-of-radiation-field" title="Link to this heading">#</a></h3>
<p>We make an observation of the radiation field through the interference experiment.  In other words, we measure the intensity of light at position <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p>For the first state <a class="reference internal" href="#equation-eq-atom-field-relative-state1">(2.1)</a>, we find</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
|\Psi(x)|^{2} &amp;= \text{tr}\left[(I \otimes | x \rangle\langle x |) |\Psi\rangle\langle\Psi|\right] \\
&amp; = |c_{1}|^2 ( |\phi_{1}(x)|^2 + |\phi_{1}^\prime(x)|^2) + |c_{2}|^2 |\phi_{2}(x)|^2 
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(|\phi_{n}(\mathbf{x}|^2\)</span> is interpreted as the intensity <span class="math notranslate nohighlight">\(\langle E^{(+}(\mathbf{x})E^{(-)}(\mathbf{x})\rangle\)</span>.  There is no interference.  Why?  The interference term is</p>
<div class="math notranslate nohighlight">
\[
\langle ge|eg\rangle (\phi^\prime_{1}(x))^{*} \phi_{2}(x) + \langle eg|ge\rangle (\phi^\prime_{2}(x))^{*} \phi_{1}(x)
\]</div>
<p>which vanishes due to the orthogonality <span class="math notranslate nohighlight">\(\langle ge|eg\rangle = \langle eg|ge\rangle = 0\)</span>.  The observer concludes that the light is incoherent since no interference.  Since the observer does not know the state of the atoms, the lack of interference is mysterious to them.</p>
<p>For the second state <a class="reference internal" href="#equation-eq-atom-field-relative-state2">(2.2)</a> we obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
|\Psi^{\prime}(x)|^{2} &amp;= \text{tr}\left[(I \otimes | x \rangle\langle x |) |\Psi^{\prime}\rangle\langle\Psi^{\prime}|\right] \\
&amp; = |c_{1}|^2 |\phi_{1}(\mathbf{x})|^2  + |c_{1}|^2 |\phi_{1}^\prime(x)|^2)  + |c_{1}|^2 \left( \phi_{1}(\mathbf{x})\phi_{1}^{\prime}(\mathbf{x}) + \phi_{1}(\mathbf{x})\phi_{1}^{\prime}(\mathbf{x}) \right) 
+ |c_{2}|^2 |\phi_{2}(x)|^2
\end{aligned}
\end{split}\]</div>
<p>which clearly shows the interference.  The lack of entanglement allows it.  However, the observer has no idea about it and declares that the radiation is coherent.</p>
<p>So what is the main difference between <span class="math notranslate nohighlight">\(ge\rangle \otimes |\phi_{1}\rangle + |eg\rangle \otimes |\phi_{1}^\prime\rangle\)</span> and <span class="math notranslate nohighlight">\((|ge\rangle + |eg\rangle) \otimes (|\phi_{1}\rangle +|\phi^{\prime}_{1}\rangle)\)</span>   from the perspective of the radiation field.  In the former state, the radiation field knows which atom emit the photon, whereas in the latter state the radiation field can’t say which.  In optics literature, it is said that the detector cannot distinguish the source atoms.</p>
</section>
<section id="perspective-of-the-atoms">
<h3><span class="section-number">2.4.2. </span>Perspective of the atoms<a class="headerlink" href="#perspective-of-the-atoms" title="Link to this heading">#</a></h3>
<p>In the above example, the orthogonality of the emitter states destroyed the interference in the radiation field.  Next we look at the state of atoms.  Let us look at the interference of the atomic state through the measurement of <span class="math notranslate nohighlight">\(\hat{A}\)</span> discussed earlier. For the state <span class="math notranslate nohighlight">\(|Psi\rangle\)</span>,</p>
<div class="math notranslate nohighlight">
\[
P_1 = \text{tr} \left[ (|a_{1}\rangle\langle a_{1}| \otimes I) |\Psi\rangle\langle \Psi| \right]
= |\langle a_{1}|ee\rangle|^2 + |\langle a_{1}|eg\rangle|^2  + |\langle a_{1}|ge\rangle|^2 + |\langle a_{1}|gg\rangle|^2 + \langle a_{1}|eg\rangle \langle ge| a_{1}\rangle \langle\phi_{1}^\prime |\phi_{1}\rangle + \langle a_{1}|ge\rangle \langle eg| a_{1}\rangle \langle\phi_{1} |\phi^\prime_{1}\rangle 
\]</div>
<p>The interference terms vanish if <span class="math notranslate nohighlight">\(\rangle \langle\phi_{1} |\phi^\prime_{1}\rangle = 0\)</span>. At the opposit limit <span class="math notranslate nohighlight">\(\rangle \langle\phi_{1} |\phi^\prime_{1}\rangle=1\)</span>, we have a perfect interference.  The observer who are seeing only the atoms has no idea about the value of <span class="math notranslate nohighlight">\(\rangle \langle\phi_{1} |\phi^\prime_{1}\rangle\)</span>.   Therefore, coherence is quite mysterious to the observer.</p>
<p>Now, we look at the perfect coherence viewed from another basis set:</p>
<div class="math notranslate nohighlight">
\[
|gg\rangle, \qquad |s\rangle \equiv \frac{1}{\sqrt{2}} \left(|ge\rangle +  |eg\rangle\right), \qquad |a\rangle \equiv \frac{1}{\sqrt{2}} \left(|ge\rangle -  |eg\rangle\right), \qquad |ee\rangle.
\]</div>
<p>In this basis set, the state <span class="math notranslate nohighlight">\(|Psi\rangle\)</span> is expressed as</p>
<div class="math notranslate nohighlight">
\[
|\Psi\rangle =  c_0 |ee\rangle \otimes |\phi_{0}\rangle +  c_{1} |s\rangle \otimes |\phi^{+}_{1}\rangle  + c_{1} |a\rangle \otimes |\phi^{-}_{1}\rangle + c_{2} |gg\rangle \otimes |\phi_{2}\rangle
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
|\phi^{\pm}_{1}\rangle = \frac{1}{\sqrt{2}} \left |\phi_{1}\rangle \pm |\phi_{1}^\prime\rangle \right).
\]</div>
<p>The condition for the perfect interference is <span class="math notranslate nohighlight">\(\rangle \langle\phi_{1} |\phi^\prime_{1}\rangle=1\)</span>, which indicates  <span class="math notranslate nohighlight">\(|\phi^\prime_{1}\rangle = |\phi_{1}\rangle\)</span>.  Then, a strange thing happens, <span class="math notranslate nohighlight">\(|\phi^{-}_{1}\rangle = 0\)</span> and the state <span class="math notranslate nohighlight">\(|a\rangle\)</span> completely disappears from <span class="math notranslate nohighlight">\(|\Psi\rangle\)</span>.   That means the state <span class="math notranslate nohighlight">\(|a\rangle\)</span> does not interact with the radiation field!  It is called a <em>dark state</em>.</p>
<p>Look at the state vector again without <span class="math notranslate nohighlight">\(|a\rangle\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
|\Psi\rangle &amp;=  c_0 |ee\rangle \otimes |\phi_{0}\rangle +  c_{1} |s\rangle \otimes |\phi^{+}_{1}\rangle + c_{2} |gg\rangle \otimes |\phi_{2}\rangle\\
&amp;=  c_0 |ee\rangle \otimes |\phi_{0}\rangle +   c_{1} (|ge\rangle + |eg\rangle) \otimes |\phi_{1}\rangle    + c_{2} |gg\rangle \otimes |\phi_{2}\rangle \\
&amp;= |\Psi^\prime\rangle
\end{aligned}
\end{split}\]</div>
<p>The second example state <span class="math notranslate nohighlight">\(|\Psi^\prime\rangle\)</span> is just a special case of the first one <span class="math notranslate nohighlight">\(|\Psi\rangle\)</span>  with <span class="math notranslate nohighlight">\(|\phi^\prime_{1}\rangle = |\phi_{1}\rangle\)</span>.</p>
<div class="key admonition" id="adm-coherence-observer">
<p class="admonition-title">Coherence and observer</p>
<p>The concept of coherence/decoherece arises when an observer looks at only a subsystem of a larger system.  The origin of decoherence is not in the subsystem itself.  Quantum entanglement between the subsystem and the rest of th world causes decoherence apprent to observers in the subsystem.</p>
</div>
</section>
</section>
<section id="reduced-density-operator-for-a-subsystem">
<h2><span class="section-number">2.5. </span>Reduced density operator for a subsystem<a class="headerlink" href="#reduced-density-operator-for-a-subsystem" title="Link to this heading">#</a></h2>
<p>Based on the the working definition, coherence is mathematically measured by the off-diagonal element of the density matrix.  But this density matrix is viewed by the observer, not the one for the whole system.  How can we reconcile the two views of coherency, the local view vs the global view if you will.   There is a mathematical method to find the density operator of a subsystem from the density operator of the whole system.  Let us continue the previous example.</p>
<p>The density operator of the whole system is simply <span class="math notranslate nohighlight">\(\rho_{AR} = |\Psi\rangle\langle \Psi|\)</span> where <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(R\)</span> stand for the atoms and the radiation field, respectively.
Mathematically speaking the state of a subsystem is defined by a partial trace. <span class="bibtex-citation" id="id3">[<a class="reference internal" href="../references/references.html#id39" title="Jürgen Audretsch. Entangled systems. WILEY-VCH, 2007. doi:10.1002/9783527619153.">5</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
\rho_{A} = \text{tr}_{R} \rho_{AR} = \sum_{j} \left(I_{A} \otimes \langle u_{j} | \right) \rho_{AR} \left(I_{A} \otimes | u_{j} \rangle \right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(I_{A}\)</span> is the identity operator in the Hilbert space for A and <span class="math notranslate nohighlight">\(|u_{j}\rangle\)</span> are orthonormal basis vectors in the Hilbert space for R.  Any basis set can be used.
Performing the partial trace, we find</p>
<div class="math notranslate nohighlight">
\[
\rho_{A} = |c_{0}|^{2} |ee\rangle\langle ee| + |c_{1}|^2|eg\rangle\langle eg| + |c_{1}|^2|ge\rangle\langle ge| + |c_{2}|^2|gg\rangle\langle gg| + |c_{1}|^{2} \langle \phi_{1}|\phi_{1}^\prime\rangle |eg\rangle\langle ge| + |c_{1}|^{2} \langle \phi_{1}^\prime|\phi_{1}\rangle |ge\rangle\langle eg|
\]</div>
<p>or writing in a matrix form with the product basis,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\rho = 
\begin{pmatrix}
|c_{0}|^{2} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; |c_{1}|^{2} &amp; |c_{1}|^{2} \langle \phi_{1}|\phi_{1}^\prime\rangle &amp; 0 \\
0 &amp; |c_{1}|^{2} \langle \phi_{1}^\prime|\phi_{1}\rangle &amp; |c_{1}|^{2} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; |c_{2}|^{2}
\end{pmatrix}
\end{split}\]</div>
<p>The off-diagonal element <span class="math notranslate nohighlight">\(\rho_{eg,ge} = |c_{1}|^{2} \langle \phi_{1}|\phi_{1}^\prime\rangle\)</span> completely vanishes if <span class="math notranslate nohighlight">\(\langle \phi_{1}|\phi_{1}^\prime\rangle=0\)</span>. When <span class="math notranslate nohighlight">\(\langle \phi_{1}|\phi_{1}^\prime\rangle=1\)</span> we have a perfect coherence.  This is exactly what we have already seen in the above discussion.  Hence, the off-diagonal elements of the reduced density operator retain some information of the radiation field and tell us if the radiation field distinguish the two atoms or not.</p>
<p>In conclusion, the working definition of coherence does not tell the origin of decoherence but it is consistent with the global view of coherence.</p>
<p>For detailed discussion on decoherence beyond optics, see Refs. <span class="bibtex-citation" id="id4">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">6</a>, <a class="reference internal" href="../references/references.html#id54" title="Maximilian Schlosshauser. Decoherence. Springer, 2007. ISBN 9783540357759. doi:10.1007/978-3-540-35775-9.">7</a>, <a class="reference internal" href="../references/references.html#id55" title="Wojciech Hubert Zurek. Decoherence and Quantum Darwinism: From Quantum Foundations to Classical Reality. Cambridge University Press, 2025. ISBN 9781009552899. doi:10.1017/9781009552868.">8</a>]</span>.</p>
</section>
<section id="methods-of-open-quantum-system">
<h2><span class="section-number">2.6. </span>Methods of open quantum system<a class="headerlink" href="#methods-of-open-quantum-system" title="Link to this heading">#</a></h2>
<p>One of the objective of the present lecture note is to calculate the reduced density matrix for the emitters by tracing out the radiation degrees of freedom.  How can we calculate the reduced density in practical applications?  Do we have to compute the while system and take a partial trace?  That needs substantial mathematical and computational power. We cannot use the traditional quantum mechanics for a subsystem since it is developed only for a closed system.</p>
<p>Fortunately, a method of open quantum system has been developed.  Although it is an approximated method and valid only in certain situation, there are many evidences that the method works quite well for quantum optics.  The method will be introduced in <a class="reference internal" href="../methods/openqm-qme-intro.html#ch-openqm-qme"><span class="std std-numref">Chapter 12</span></a>.</p>
</section>
<section id="types-of-decoherence">
<h2><span class="section-number">2.7. </span>Types of Decoherence<a class="headerlink" href="#types-of-decoherence" title="Link to this heading">#</a></h2>
<p>There are several type of decoherence from the local perspective.  Here we shows two types relevant to our discussion.</p>
<section id="dissipation">
<h3><span class="section-number">2.7.1. </span>Dissipation<a class="headerlink" href="#dissipation" title="Link to this heading">#</a></h3>
<p>The energy exchange between the system and environment causes the dissipation. If the atoms are interacting with a thermal radiation field. Their state quickly settles in thermal equilibrium (due to entanglement between the system and the radiation field).<br />
Hence, there is no coherence between <span class="math notranslate nohighlight">\(|g\rangle\)</span> and <span class="math notranslate nohighlight">\(|e\rangle\)</span>.   The density matrix decays as</p>
<div class="math notranslate nohighlight">
\[
\rho_{jj}(t)  = \rho^\text{eq}_{jj} +  \left(\rho_{jj}(0) - \rho^\text{eq}_{jj}\right) e^{-t/T_{1}}, \qquad \rho_{i\ne j}(t) = \rho_{i\ne j}(0) e^{-t/T_{2}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_{jj}^\text{eq}\)</span> is the diagonal element of the equilibrium state.  <span class="math notranslate nohighlight">\(T_{1}\)</span> and <span class="math notranslate nohighlight">\(T_{2}\)</span> are relaxation time for diagonal and off-diagonal elements.</p>
<p>The disappearance of the off-diagonal elements seems strange.  Without the off-diagonal elements there seems no transition between the orbitals. Even then the quantum dots are emitting light!    So, how does the system go up and down between <span class="math notranslate nohighlight">\(|g\rangle\)</span> and <span class="math notranslate nohighlight">\(|e\rangle\)</span>?   Recall that the quantum mechanics is probabilistic.  It cannot tell what individual systems are doing.  It can tell only what the ensemble of the systems is doing.  Even when the off-diagonal element is empty, individual systems can have a superposition state for a brief period, which allows the transition and emission of light.  However, the past memory is quickly lost and the transition happens at random. Hence, the phase of the off-diagonal is random.  When the ensemble average is taken, the off-diagonal elements vanish due to the random phase. Because of it, the light emitted from the thermal state is not coherent. (Recall that in classical optics, random phase is attached to the radiation field to mimic this effect.See <a class="reference internal" href="photons.html#ch-photons"><span class="std std-numref">Chapter 1</span></a>.)   Since the dissipation is a part of the optical processes, we cannot remove this decoherence. Our concern is how long the atoms can stay coherent.</p>
</section>
<section id="pure-dephasing">
<h3><span class="section-number">2.7.2. </span>Pure dephasing<a class="headerlink" href="#pure-dephasing" title="Link to this heading">#</a></h3>
<p>Dephasing is another type of decoherence. In the pure dephasing, the off-diagonal elements decay but the diagonal elements survives.  They decays as</p>
<div class="math notranslate nohighlight">
\[
\rho_{jj}(t) = \rho_{jj}(0), \qquad \rho_{i\ne j} (t) = \rho_{i\ne j} (0) e^{-t/T_{\phi}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{\phi}\)</span> is the decay time due to the pure dephasing.</p>
<p>If the emitter is imbedded in a solid, it interacts with phonon.  The scattering of phonon causes the pure dephasing.  If we need to take into account the phonon assisted dephasing, we add a acoustic phonon gas as a second environment. The effect seems week but we shall consider it in certain cases.</p>
<p>In general the decay times are related as</p>
<div class="math notranslate nohighlight" id="equation-eq-t1-t2">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-eq-t1-t2" title="Link to this equation">#</a></span>\[
\frac{1}{T_{2}} = \frac{1}{2T_{1}} + \frac{1}{T_{\phi}}
\]</div>
<p>In the absence of the dephasing, <span class="math notranslate nohighlight">\(T_{2} = 2 T_{1}\)</span>, which we will discuss in case studies.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>If there is only one nonvanishing diagonal element, the state is pure and we have no way to determine coherency from it.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="photons.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Photons and quantum radiation fields</p>
      </div>
    </a>
    <a class="right-next"
       href="bunching.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Bunching and full counting statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-definition-of-coherence">2.1. Working definition of coherence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-expression">2.2. Mathematical expression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherence-vs-superposition">2.3. Coherence vs superposition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quantum-origin-of-decoherence">2.4. The quantum origin of decoherence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-of-radiation-field">2.4.1. Perspective of radiation field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-of-the-atoms">2.4.2. Perspective of the atoms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-density-operator-for-a-subsystem">2.5. Reduced density operator for a subsystem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-of-open-quantum-system">2.6. Methods of open quantum system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-decoherence">2.7. Types of Decoherence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dissipation">2.7.1. Dissipation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pure-dephasing">2.7.2. Pure dephasing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>