
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1. First-order coherence function &#8212; Optical coherence from small atomic clusters.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'foundations/coherence-g1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. The second-order coeherence function" href="coherence-g2.html" />
    <link rel="prev" title="4. Coherence functions" href="coherence-func.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Optical coherence from small atomic clusters. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Optical coherence from small atomic clusters. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A Short Note on Open Quantum Mechanics Approach to Optics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frontmatter/intro.html">Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/thisbook.html">How to use this note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/cloud.html">Google Colab</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="photons.html">1. Photons and quantum radiation fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="coherence.html">2. What is quantum coherence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="bunching.html">3. Bunching and full counting statistics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="coherence-func.html">4. Coherence functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. First-order coherence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="coherence-g2.html">4.2. The second-order coeherence function</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../model/system.html">5. The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/emitter.html">6. Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/radiation-field.html">7. Radiation field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/driving.html">8. External driving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/detector.html">9. Dectector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/phonon-bath.html">10. Phonon bath</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../methods/qutip.html">11. Numerical calculation using QuTip</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methods/openqm-qme-intro.html">12. Quantum master equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-qme-method.html">12.1. Brief summary of a quantum master equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-qme-example.html">12.2. An example: Optical master equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../methods/openqm-jump-intro.html">13. Jump method and Quantum Trajectory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-jump-method.html">13.1. Jump method algorithm</a></li>

<li class="toctree-l2"><a class="reference internal" href="../methods/openqm-jump-example.html">13.3. A Simple example of the jump method</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../monomer/monomer-intro.html">14. Monomer: Driving and the Rabi oscillation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-theory.html">14.1. QME: Theoretical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-qme.html">14.2. QME: Numerical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-jump.html">14.3. Quantum Trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer1/dimer-case1-intro.html">15. Dimer I: Incoherent emitters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-model.html">15.1. Dimer I: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-qme.html">15.2. QME: Numerical analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-jump.html">15.3. Quantum trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer2/dimer-case2-intro.html">16. Dimer II: Coherent driving</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-model.html">16.1. The model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-qme-g1.html">16.2. First-order fringes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-qme-g2.html">16.3. Second-order coherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-jump.html">16.4. Full counting statistics</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/q-optics/blob/main/foundations/coherence-g1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics/issues/new?title=Issue%20on%20page%20%2Ffoundations/coherence-g1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/foundations/coherence-g1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>First-order coherence function</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">4.1.1. Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-expression">4.1.2. Quantum expression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-g-1-measurable">4.1.3. Is <span class="math notranslate nohighlight">\(g^{(1)}\)</span> measurable?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="first-order-coherence-function">
<span id="sec-coherence-g1"></span><h1><span class="section-number">4.1. </span>First-order coherence function<a class="headerlink" href="#first-order-coherence-function" title="Link to this heading">#</a></h1>
<section id="definition">
<h2><span class="section-number">4.1.1. </span>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<p>The first-order coherence function is defined as correlation of the field amplitude at two different spacetime points:</p>
<div class="math notranslate nohighlight" id="equation-eq-g1-full">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-eq-g1-full" title="Link to this equation">#</a></span>\[
g^{(1)}(t_{1},t_{2};\mathbf{x}_1,\mathbf{x}_2) = 
\frac{\langle\mathbf{E}^{(-)}(\mathbf{x}_{1},t_{1}) \cdot \mathbf{E}^{(+)}(\mathbf{x}_2,t_{2})\rangle}
{\sqrt{\langle\mathbf{E}^{(-)}(\mathbf{x}_{1},t_{1})\cdot\mathbf{E}^{(+)}(\mathbf{x}_{1},t_{1})\rangle \langle\mathbf{E}^{(-)}(\mathbf{x}_{2},t_{2})\cdot\mathbf{E}^{(+)}(\mathbf{x}_{2},t_{2})\rangle}}
\]</div>
<p>where <span class="math notranslate nohighlight">\((\mathbf{x}_1,t_{1})\)</span> and <span class="math notranslate nohighlight">\((\mathbf{x}_2,t_{2})\)</span> are two “measurement” points.  This function is complex. The modulus <span class="math notranslate nohighlight">\(\gamma^{(1)} \equiv |g^{(1)}|\)</span>, known as the degree of first coherence, is bound between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>. A value of <span class="math notranslate nohighlight">\(1\)</span> indicates perfect coherence, while <span class="math notranslate nohighlight">\(0\)</span> means the fields are completely uncorrelated.</p>
<p>We will focus on its special case, temporal correlation measured at a single location:</p>
<div class="math notranslate nohighlight" id="equation-eq-g1-temp">
<span class="eqno">(4.2)<a class="headerlink" href="#equation-eq-g1-temp" title="Link to this equation">#</a></span>\[
g^{(1)}(\tau;\mathbf{x}) = 
\frac{\langle\mathbf{E}^{(-)}(\mathbf{x},t) \cdot \mathbf{E}^{(+)}(\mathbf{x},t+\tau)\rangle}
{\langle\mathbf{E}^{(-)}(\mathbf{x},t)\cdot\mathbf{E}^{(+)}(\mathbf{x},t)\rangle}.
\]</div>
<p>which measures <em>coherence time</em> (how long the radiation field remembers its phase.)</p>
<div class="math notranslate nohighlight">
\[
\lim_{\tau\rightarrow\infty} g^{(1)}(\tau;\mathbf{x}) = 0
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
g^{(1)}(0;\mathbf{x}) = 1
\]</div>
<p>at any position.</p>
</section>
<section id="quantum-expression">
<h2><span class="section-number">4.1.2. </span>Quantum expression<a class="headerlink" href="#quantum-expression" title="Link to this heading">#</a></h2>
<p>In quantum oprics, it is more convenient to write Eq. <a class="reference internal" href="#equation-eq-g1-temp">(4.2)</a> with photon operators. Substituting <a class="reference internal" href="photons.html#equation-eq-quantum-free-field-pm">(1.5)</a>, Eq. <a class="reference internal" href="#equation-eq-g1-temp">(4.2)</a> is expressed as</p>
<div class="math notranslate nohighlight" id="equation-eq-g1-quantum">
<span class="eqno">(4.3)<a class="headerlink" href="#equation-eq-g1-quantum" title="Link to this equation">#</a></span>\[
g^{(1)}(\tau;\mathbf{x}) = \frac{\sum_{i,j} f_{ij}(\mathbf{x}) \langle a^{\dagger}_{i}(t+\tau) a_{j}(t)\rangle}{\sum_{i,j} f_{ij}(\mathbf{x})  \langle a^{\dagger}_{i}(t) a_{j}(t)\rangle}
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
f_{ij}(\mathbf{x}) = \mathbf{e}_{i}\cdot \mathbf{e}_{j}\, \mathcal{E}_{i} \mathcal{E}^{*}_{j} \, e^{i (\mathbf{k}_{i}-\mathbf{k}_{j})\cdot \mathbf{x}}.
\]</div>
<p>To interpret Eq. <a class="reference internal" href="#equation-eq-g1-quantum">(4.3)</a> we rewrite it in slightly different expression:</p>
<div class="math notranslate nohighlight" id="equation-eq-g1-weighted-sum">
<span class="eqno">(4.4)<a class="headerlink" href="#equation-eq-g1-weighted-sum" title="Link to this equation">#</a></span>\[
g^{(1)}(\tau,\mathbf{x}) = \sum_{ij} w_{ij}(\mathbf{x}) g^{(1)}_{ij}(\tau).
\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-eq-g1-temp-only">
<span class="eqno">(4.5)<a class="headerlink" href="#equation-eq-g1-temp-only" title="Link to this equation">#</a></span>\[
g^{(1)}_{ij}(\tau) = \frac{\langle a^{\dagger}_{i}(t+\tau)a_{j}(t)\rangle_t}{\langle a_{i}^{*}(t)a_{j}(t)\rangle}
\]</div>
<p>and weight functions</p>
<div class="math notranslate nohighlight" id="equation-eq-wij">
<span class="eqno">(4.6)<a class="headerlink" href="#equation-eq-wij" title="Link to this equation">#</a></span>\[
w_{ij}(\mathbf{x}) = \frac{f_{ij}(\mathbf{x},\mathbf{x})  \langle a^{\dagger}_{i}(t) a_{j}(t)\rangle}
{\sum_{ij}f_{ij}(\mathbf{x},\mathbf{x})  \langle a^{\dagger}_{i}(t) a_{j}(t)}.
\]</div>
<p>The weight is normalized as <span class="math notranslate nohighlight">\(\sum_{ij} w_{ij}(\mathbf{x}) = 1\)</span>.  Equation <a class="reference internal" href="#equation-eq-g1-weighted-sum">(4.4)</a> indicates that at each oint <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, the contribution of temporal correlation functions <span class="math notranslate nohighlight">\(g^{(1)}_{ij}\)</span> is different.</p>
</section>
<section id="is-g-1-measurable">
<h2><span class="section-number">4.1.3. </span>Is <span class="math notranslate nohighlight">\(g^{(1)}\)</span> measurable?<a class="headerlink" href="#is-g-1-measurable" title="Link to this heading">#</a></h2>
<p>In classical world, the temporal correlation <span class="math notranslate nohighlight">\(\langle A(t+\tau) B(t) \rangle\)</span> can be measured directly.  We record the time evolution of <span class="math notranslate nohighlight">\(A(t)\)</span> and <span class="math notranslate nohighlight">\(B(t)\)</span>. Then, we make statistical analysis of the records.  In quantum mechanics, that approach is not possible because the measurement changes the state.  The situation is even worse for <span class="math notranslate nohighlight">\(\langle a^{\dagger}(t+\tau) a(t) \rangle\)</span> because <span class="math notranslate nohighlight">\(a(t)\)</span> is not an observable.  Furthermore, the photodetector can measure only the intensity of the field.  Then, how can we determine <span class="math notranslate nohighlight">\(g^{(1)}(\tau)\)</span> by experimental measurement?</p>
<p>There is a method using an interferometer.  The actual procedure is similar to <a class="reference external" href="https://en.wikipedia.org/wiki/Quantum_tomography">quantum tomography</a>.  Suppose that a beam of light is divided into two beams, A and B, by a beam splitter. Beam B travles a longer path than A.  At time <span class="math notranslate nohighlight">\(t\)</span> the radiation fields of beam A and B at the detector are <span class="math notranslate nohighlight">\(\mathbf{E}^{\pm}_{A}(t) = \frac{1}{\sqrt{2}} = \mathbf{E}^{\pm}(t)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{E}^{\pm}_{B}(t) = \frac{1}{\sqrt{2}} = \mathbf{E}^{\pm}(t+\tau)\)</span> where <span class="math notranslate nohighlight">\(\tau\)</span> is the delay time due to the longer path.   The detector measures the intensity of the combined beam, <span class="math notranslate nohighlight">\(\mathbf{E}^{\pm}_{D}(t) = \frac{1}{\sqrt{2}} \left[\mathbf{E}^{\pm}(t) + \mathbf{E}^{\pm}(t+\tau) \right]\)</span>.  Then, the intensity observed by the detector is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
I_{D}(\tau) &amp;= \langle \mathbf{E}^{(+)}_{D}(t)\cdot\mathbf{E}^{(-)}_{D}(t)\rangle \\
&amp; = \frac{1}{2} \langle \left[\mathbf{E}^{+}(t) + \mathbf{E}^{(+)}(t+\tau)\right]\cdot 
\left[\mathbf{E}^{-}(t) + \mathbf{E}^{(-)}(t+\tau)\right]\rangle \\
&amp; = I_{A} + I_{B}
+ \text{Re} \langle \mathbf{E}^{(+)}(t)\cdot\mathbf{E}^{(-)}(t+\tau)\rangle \\
&amp; = I_{A} + I_{B} + \text{Re}\, G^{(1)}(\tau) 
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(I_{D}\)</span>, <span class="math notranslate nohighlight">\(I_{A}\)</span>, and <span class="math notranslate nohighlight">\(I_{B}\)</span> are the intensity at the detector and the intensities of beam A and B.  From the conservation of energy <span class="math notranslate nohighlight">\(I_{A}+ I_{B}=I_{0}\)</span> where <span class="math notranslate nohighlight">\(I_{0}\)</span> is the intensity of the original beam before splitting.  Then,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\frac{I_{D}(\tau)}{I_{0}} &amp;=  1 + \text{Re}\, g^{(1)}(\tau) \\
&amp; = 1 + \gamma^{(1)}(\tau) \cos(\phi(\tau))
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma^{(1)}(\tau)\)</span> and <span class="math notranslate nohighlight">\(\phi(\tau)\)</span> are modulus and phase of <span class="math notranslate nohighlight">\(g^{(1)}(\tau)\)</span>.  In a regular interference, the fringes are generated by the phase and the modulus does not change.  Therefore, we assume that <span class="math notranslate nohighlight">\(\gamma^{(1)}\)</span> is constant.</p>
<p>To determine the real part of <span class="math notranslate nohighlight">\(g^{2}\)</span>, we need to measure <span class="math notranslate nohighlight">\(I_{0}\)</span> and <span class="math notranslate nohighlight">\(I_{D}\)</span>.  We need to measure them separately in the same experimental setup since the measurement of <span class="math notranslate nohighlight">\(I_{0}\)</span> change the outcome of <span class="math notranslate nohighlight">\(I_{D}\)</span>.</p>
<p>To find the imaginary part, we change <span class="math notranslate nohighlight">\(\tau\)</span> (change the traveling distance of beam B) and find the maximum and minimum intensity</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\frac{I^\text{max}_{D}}{I} &amp;= 1 + \gamma^{(1)} \\
\frac{I^\text{min}_{D}}{I} &amp;= 1 - \gamma^{(1)}
\end{aligned}
\end{split}\]</div>
<p>From which we can find the modulus (known as degree of first-order coherence),</p>
<div class="math notranslate nohighlight">
\[
\gamma^{(1)} = \frac{I^\text{max}_{D} - I^\text{min}_{D}}{2 I_0}
\]</div>
<p>Now it is straight forward to compute the phase.</p>
<p>In conclusion, it is possible to determine <span class="math notranslate nohighlight">\(g^{(1)}(\tau)\)</span> by a single photon detector.  However, it is not a simple measurement.  We need to measure intensity  by changing the travel distance.  In other words, we need to map interference fringes by changing parameters.  We need also to be careful not to destroy the interference fringes.</p>
<p>For more detailed discussion, see Ref. <span class="bibtex-citation" id="id1">[<a class="reference internal" href="../references/references.html#id56" title="Zbigniew Ficek and Stuart Swain. Quantum Interference and Coherence. Springer, 2005. ISBN 0-387-22965-5. doi:10.1007/b100106.">4</a>]</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="coherence-func.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Coherence functions</p>
      </div>
    </a>
    <a class="right-next"
       href="coherence-g2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>The second-order coeherence function</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">4.1.1. Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-expression">4.1.2. Quantum expression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-g-1-measurable">4.1.3. Is <span class="math notranslate nohighlight">\(g^{(1)}\)</span> measurable?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>