
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Quantum master equations &#8212; Optical coherence from small atomic clusters.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods/openqm-qme';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references/references.html" />
    <link rel="prev" title="11. Numerical calculation using QuTip" href="qutip.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Optical coherence from small atomic clusters. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Optical coherence from small atomic clusters. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A Short Note on Open Quantum Mechanics Approach to Optics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frontmatter/intro.html">Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/thisbook.html">How to use this note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/cloud.html">Google Colab</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../foundations/photons.html">1. Photons and quantum radiation fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/coherence.html">2. What is quantum coherence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/bunching.html">3. Bunching and full counting statistics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../foundations/coherence-func.html">4. Coherence functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g1.html">4.1. First-order coherence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g2.html">4.2. The second-order coeherence function</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../model/system.html">5. The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/emitter.html">6. Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/radiation-field.html">7. Radiation field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/driving.html">8. External driving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/detector.html">9. Dectector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/phonon-bath.html">10. Phonon bath</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qutip.html">11. Numerical calculation using QuTip</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Quantum master equations</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/q-optics/blob/main/methods/openqm-qme.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics/issues/new?title=Issue%20on%20page%20%2Fmethods/openqm-qme.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/methods/openqm-qme.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantum master equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-of-quantum-master-equation-a-summary">12.1. Derivation of quantum master equation - a summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optical-master-equation-for-thermal-fluorescence">12.2. Optical master equation for thermal fluorescence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloch-equations">12.3. Bloch equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-a-master-equation-numerically-using-qutip">12.4. Solving a master equation numerically using QuTiP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherence-functions">12.5. Coherence functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-regression-theorem">12.6. Quantum regression theorem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-master-equations">
<span id="ch-openqm-qme"></span><h1><span class="section-number">12. </span>Quantum master equations<a class="headerlink" href="#quantum-master-equations" title="Link to this heading">#</a></h1>
<p>As we discussed in <a class="reference internal" href="../foundations/coherence.html#ch-coherence"><span class="std std-numref">Chapter 2</span></a>, coherence is not a property of the system.  It is a property of a reduce density matrix expressed in a certain basis set.   Rigorously speaking, we need to find the density operator of the whole system including at least the emitters and the radiation field and then take partial trace over the radiation field. However, it is very difficult to do so.  Under a weak coupling limit, there is a direct method to compute the reduce density matrix without computing the state of the whole system. The method is known as open quantum system approach. In many practical cases, the interaction between the radiation field and the emitters is weak and such approach works quite well.  Using the reduced density matrix, we can compute ensemble average like regular quantum mechanics.</p>
<p>for a closed system, we solve the Schrodinger equation <span class="math notranslate nohighlight">\(i \frac{d}{dt} |\psi\rangle = H |\psi\rangle\)</span> or  the Liouville-von Neumann equation <span class="math notranslate nohighlight">\(i \frac{d}{dt}\rho = [H , \rho]\)</span>.  In the open quantum system approach, we solve a quantum master equation (also known as Lindblad equation)<span class="bibtex-citation" id="id1">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford [u.a.], repr. edition, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">5</a>]</span>, <span class="math notranslate nohighlight">\(\frac{d}{dt}\rho = \mathcal{L} \rho\)</span> which is introduced below.</p>
<section id="derivation-of-quantum-master-equation-a-summary">
<h2><span class="section-number">12.1. </span>Derivation of quantum master equation - a summary<a class="headerlink" href="#derivation-of-quantum-master-equation-a-summary" title="Link to this heading">#</a></h2>
<p>Here a very brief summary of the derivation steps is provided so that we know what approximations are used.  Read a textbook listed in the previous page for the full derivation.
Consider a system S surrounded by a thermal reservoir R.  We assume that the reservoir is an ideal heat bath which remains in thermal equilibrium all time.  which is a key assumption to derive quantum master equation. The total system S+R is completely isolated and thus its time evolution is unitary.  The Hamiltonian of the total system can be divided to three parts:</p>
<div class="math notranslate nohighlight">
\[
H_\text{S+R} = H_\text{S} \otimes I_\text{R} + I_\text{S} \otimes H_\text{R} + V_\text{SR}
\]</div>
<p>where <span class="math notranslate nohighlight">\(H_\text{S}\)</span>,  <span class="math notranslate nohighlight">\(H_\text{R}\)</span> and <span class="math notranslate nohighlight">\(V_\text{SR}\)</span> are the Hamiltonian for the system S, the reservoir R, and the interaction between S and R.  <span class="math notranslate nohighlight">\(I_\text{S}\)</span> and <span class="math notranslate nohighlight">\(I_\text{R}\)</span> are identity operators in each Hilbert space.</p>
<p>The state of the total system is described by the density operator <span class="math notranslate nohighlight">\(\rho_\text{SR}\)</span> and its time evolution is determined by the Liouville-von Neumann equation</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt} \rho_\text{SR} = -i \left[H_\text{SR}, \rho_\text{SR}\right].
\]</div>
<p>To solve this equation, two approximations are introduced.</p>
<ol class="arabic">
<li><p>The interaction between S and R is weak enough to use the Born approximation (1st order perturbation). Only <span class="math notranslate nohighlight">\(V_\text{SR}\)</span> and (<span class="math notranslate nohighlight">\(V_text{SR})^2\)</span> are taken into account and all higher order terms are neglected.</p></li>
<li><p>The reservoir is always in the thermal state <span class="math notranslate nohighlight">\(\rho_\text{R} = \text{tr}_\text{S} \left( \rho_\text{SR} \right)= \frac{1}{Z_\text{R}} e^{-\beta H_\text{R}}\)</span> where <span class="math notranslate nohighlight">\(\text{tr}_\text{S}\)</span> is a partial trace over the system Hilbert space.  <span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(Z_\text{R}=\text{tr}_\text{R} e^{-\beta H_\text{R}}\)</span> are usual inverse temperature and the partition function.</p></li>
<li><p>When the reservoir is disturbed, it <em>instantaneously</em> relaxes to the original equilibrium state.  Hence, the state of reservoir remains in <span class="math notranslate nohighlight">\(\rho_\text{R}\)</span> all time.  This implies that the reservoir has no memory of past events. This assumption is called the Markovian approximation.</p></li>
<li><p>The coupling Hamiltonian is separable.  Mathematically, <span class="math notranslate nohighlight">\(V_\text{SR} = \sum_{i} A_i \otimes B_i\)</span>.  Further we assume that <span class="math notranslate nohighlight">\(\langle B_i \rangle = \text{tr} \left( B_{i} \rho_\text{R} \right) = 0\)</span>.</p></li>
<li><p>We introduce jump operators, each of which represents either excitation or deexcitation process.</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-jump-op">
<span class="eqno">(12.1)<a class="headerlink" href="#equation-eq-qme-jump-op" title="Link to this equation">#</a></span>\[
   A_{i} (\omega) = \sum_{k,k'} \delta(E_{k} - E_{k'} - \omega) |k\rangle \langle k | A_{i} |k' \rangle \langle k'|
   \]</div>
<p><span class="math notranslate nohighlight">\(A_{i}(\omega)\)</span> and <span class="math notranslate nohighlight">\(A_{i}^{\dagger}(\omega)\)</span> behave like annihilation and creation operators for <span class="math notranslate nohighlight">\(i\)</span>-th mode. From the completeness relation <span class="math notranslate nohighlight">\(\sum_{\omega} A_{i}(\omega) = \sum_{\omega} A_{i}^{\dagger}(\omega) = A_i\)</span>.</p>
</li>
<li><p>All the effects of the reservoir are taken into account through the temporal correlation of the reservoir operators.</p>
<div class="math notranslate nohighlight">
\[
   c_{ij}(\tau) = \text{tr}_\text{R} \left(B_j(\tau) B_i(0) \rho_\text{R}\right), \quad \tau&gt;0.
   \]</div>
</li>
<li><p>Based on the Born-Markovian approximation, the state of the system can be approximated as <span class="math notranslate nohighlight">\(\rho_\text{SR} (t) \approx \rho_\text{S} (t) \otimes \rho_\text{R}\)</span> where <span class="math notranslate nohighlight">\(\rho_\text{S} = \text{tr}_\text{R} \rho_\text{SR}\)</span>.</p></li>
</ol>
<p>At last we have a general form of quantum master equation.</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-general">
<span class="eqno">(12.2)<a class="headerlink" href="#equation-eq-qme-general" title="Link to this equation">#</a></span>\[
\frac{d}{dt} \rho_\text{S} = -i \left[ H_\text{S} + H_\text{LS}, \rho_\text{S}\right] + \mathcal{D} \rho_\text{S} 
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is a superoperator known as dissipator.  It acts on a density operator as</p>
<div class="math notranslate nohighlight" id="equation-eq-dissipator-general">
<span class="eqno">(12.3)<a class="headerlink" href="#equation-eq-dissipator-general" title="Link to this equation">#</a></span>\[
\mathcal{D} \rho  = \sum_{\omega} \sum_{ij} \Gamma_{ij}(\omega) \left[ A_{j}(\omega) \rho A_{i}^{\dagger}(\omega) - \frac{1}{2} \left\{ A_{i}^{\dagger}(\omega)A_{j}(\omega), \rho \right\} \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(\{\cdot,\cdot\}\)</span> is anti-commutator and the dissipation rate <span class="math notranslate nohighlight">\(\Gamma_{ij}\)</span> is the Fourier transform of the correlation function:</p>
<div class="math notranslate nohighlight">
\[
\Gamma_{ij} (\omega) = \int_{-\infty}^{+\infty} c_{ij}(\tau) e^{i\omega \tau} d\tau.
\]</div>
<p>In Equation <a class="reference internal" href="#equation-eq-qme-general">(12.2)</a>, the unitary part include is a Lamb shift <span class="math notranslate nohighlight">\(H_\text{LS}\)</span> defined by</p>
<div class="math notranslate nohighlight">
\[
H_\text{LS} = \frac{1}{2i} \sum_{\omega} \sum_{ij}  \left(\Gamma_{ij}(\omega) - \Gamma_{ji}^{*}(\omega)\right)
\]</div>
<p>Mathematically speaking, the Lamb shift diverges.  To resolve this issue, we need to use mass renormalization in the relativistic quantum field theory.  The shift is found to be very tiny.  Hence, we shall omit it throughout this lecture note.</p>
<p>The quantum master equation <a class="reference internal" href="#equation-eq-qme-general">(12.2)</a> works well only when the Born-Markovian approximation is valid.  In many applications in quantum optics, the approximation holds reasonably well.</p>
<p>To simplify mathematical notation, the master equation <a class="reference internal" href="#equation-eq-qme-general">(12.2)</a> is often expressed as</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt} \rho = \mathcal{L} \rho
\]</div>
<p>with  a super operator  <span class="math notranslate nohighlight">\(\mathcal{L}\)</span>, known as Liouvillian, which acts on density operator as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} \rho = -i \left[ H_\text{S} + H_\text{LS}, \rho \right] + \mathcal{D} \rho
\]</div>
<p>which allow us to write a solution to the master equation as</p>
<div class="math notranslate nohighlight">
\[
\rho(t) = e^{\mathcal{L} t} \rho(0).
\]</div>
<p>We shall utilize the simplistic expression from time to time.</p>
<p>By changing the basis, the <span class="math notranslate nohighlight">\(\Gamma_{ij}\)</span> in Eq. <a class="reference internal" href="#equation-eq-dissipator-general">(12.3)</a> can be diagonalized.  The diagonal form of the disspator is written</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D} \rho  = \sum_{\omega} \sum_{i} \Gamma_{i}(\omega) \left[ L_{i}(\omega) \rho L_{i}^{\dagger}(\omega) - \frac{1}{2} \left\{ L_{i}^{\dagger}(\omega)L_{i}(\omega), \rho \right\} \right]
\]</div>
<p>which is the standard form shown in literature.  The operator <span class="math notranslate nohighlight">\(L_i\)</span> is often called Lindblad operator or <em>jump operator</em>.  Yet another form is often used, in particular QuTiP.  The <span class="math notranslate nohighlight">\(\Gamma_i\)</span> is absorbed into the definition of jump operators and the dissipator is written as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D} \rho  = \sum_{\omega} \sum_{i} \left[ C_{i}(\omega) \rho C_{i}^{\dagger}(\omega) - \frac{1}{2} \left\{ C_{i}^{\dagger}(\omega)C_{i}(\omega), \rho \right\} \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(C_{i}(\omega) = \sqrt{\Gamma_i(\omega)} L_i(\omega)\)</span>, which we shall call <em>collapse operator</em>.</p>
</section>
<section id="optical-master-equation-for-thermal-fluorescence">
<h2><span class="section-number">12.2. </span>Optical master equation for thermal fluorescence<a class="headerlink" href="#optical-master-equation-for-thermal-fluorescence" title="Link to this heading">#</a></h2>
<p>Consider a single atom is in a free radiation field. The Hamiltonian of the atom is given by Eq. <a class="reference internal" href="../model/emitter.html#equation-eq-free-h-single-atom">(6.3)</a>. The environment is a photon gas at temperature <span class="math notranslate nohighlight">\(T\)</span>.  The Hamiltonian of the photons and the free radiation field are respectively given in Eqs. <a class="reference internal" href="../model/radiation-field.html#equation-eq-free-h-photon">(7.1)</a> and <a class="reference internal" href="../model/radiation-field.html#equation-eq-free-radiation-field">(7.2)</a>.   The coupling between the atom and the field with the rotating wave approximation is Eq. <a class="reference internal" href="../model/radiation-field.html#equation-eq-h-sr-rwa">(7.6)</a>.
Taking the rotating wave approximation, the interaction Hamiltonian is simplified to</p>
<p>Following the standard derivation of quantum master equation (a bit lengthy calculation)<span class="bibtex-citation" id="id2">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford [u.a.], repr. edition, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">5</a>, <a class="reference internal" href="../references/references.html#id37" title="Pierre Meystre. Elements of Quantum Optics. Springer Berlin Heidelberg, Berlin, Heidelberg, 4. 4th ed. 2007 edition, 2007. doi:10.1007/978-3-540-74211-1.">21</a>, <a class="reference internal" href="../references/references.html#id38" title="Peter Lambropoulos. Fundamentals of Quantum Optics and Quantum Information. Springer Berlin Heidelberg, Berlin, Heidelberg, 2007. doi:10.1007/978-3-540-34572-5.">22</a>]</span>, we obtain two channels of dissipators, one for absorption</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}^{a} \rho = \Gamma^{a} \left(\sigma^{+}\rho\sigma^{-} - \frac{1}{2} \sigma^{-}\sigma^{+}\rho - \frac{1}{2} \rho \sigma^{-}\sigma^{+} \right)
\]</div>
<p>and the other for emission</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}^{e} \rho = \Gamma^{e} \left(\sigma^{-}\rho\sigma^{+} - \frac{1}{2} \sigma^{+}\sigma^{-}\rho - \frac{1}{2} \rho \sigma^{+}\sigma^{-} \right)
\]</div>
<p>The dissipation rates are</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{a} = \gamma_{0} N_{T}, \qquad \Gamma^{e} = \gamma_{0}(N_{T}+1)
\]</div>
<p>where  the rate of spontaneous emission is defined by</p>
<div class="math notranslate nohighlight">
\[
\gamma^{0} = \frac{4 \omega_{0}^{3} |\vec{d}|^2}{3\hbar c^3}
\]</div>
<p>and the Planck distribution by</p>
<div class="math notranslate nohighlight">
\[
N_{T}=\frac{1}{e^{\hbar \omega_0/T}-1}
\]</div>
<p>The jump operators are <span class="math notranslate nohighlight">\(A^{a} = \sigma_{-}\)</span>  for absorption and <span class="math notranslate nohighlight">\(A^{e} = \sigma_{+}\)</span>,  which are obvious from the definition of <span class="math notranslate nohighlight">\(\sigma_{\pm}\)</span>.</p>
<p>The final form of the quantum master equation  is</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-optical">
<span class="eqno">(12.4)<a class="headerlink" href="#equation-eq-qme-optical" title="Link to this equation">#</a></span>\[
\frac{d}{dt} \rho = -i \frac{\omega_{0}}{2} [\sigma^{z},\rho] + \mathcal{D}^{a} \rho  + \mathcal{D}^{e} \rho 
\]</div>
<p>which is simply an ordinary differential equation of <span class="math notranslate nohighlight">\(2\times2\)</span> matrix.  This is simple enough to solve analytically.</p>
</section>
<section id="bloch-equations">
<h2><span class="section-number">12.3. </span>Bloch equations<a class="headerlink" href="#bloch-equations" title="Link to this heading">#</a></h2>
<p>There are many ways to solve Eq. <a class="reference internal" href="#equation-eq-qme-optical">(12.4)</a>.  There is a special method that works only for the two-dimensional Hilbert space.  Recalling that the identity matrix <span class="math notranslate nohighlight">\(I\)</span> and the Pauli matrices <span class="math notranslate nohighlight">\(\sigma_{i}\)</span> form a basis set. Expanding the density operator in the basis set,</p>
<div class="math notranslate nohighlight">
\[
\rho(t) = \frac{1}{2}\left(I + \vec{r}(t) \cdot \vec{\sigma} \right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{\sigma} = (\sigma^{x}, \sigma^{y}, \sigma^{z})\)</span> and <span class="math notranslate nohighlight">\(\vec{r}(t) = (r_{1}(t),r_{2}(t),r_{3}(t))\)</span> is the Bloch vector, which uniquely determine the density operator.<span class="bibtex-citation" id="id3">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford [u.a.], repr. edition, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">5</a>, <a class="reference internal" href="../references/references.html#id38" title="Peter Lambropoulos. Fundamentals of Quantum Optics and Quantum Information. Springer Berlin Heidelberg, Berlin, Heidelberg, 2007. doi:10.1007/978-3-540-34572-5.">22</a>]</span>  Since the density operator is self-adjoint, <span class="math notranslate nohighlight">\(\vec{r}\)</span> is real.  In fact, it is easy to show that <span class="math notranslate nohighlight">\(\vec{r} = \langle \vec{\sigma}\rangle = \text{tr}\left[\vec{\sigma}\rho(t)\right]\)</span>.  Multiply <span class="math notranslate nohighlight">\(\vec{\sigma}\)</span> to Eq. <a class="reference internal" href="#equation-eq-qme-optical">(12.4)</a> and taking trace, we obtain the equation of motion for the Bloch vector is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-bloch-eq">
<span class="eqno">(12.5)<a class="headerlink" href="#equation-eq-bloch-eq" title="Link to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\frac{d}{dt} \langle \sigma^{x}(t)\rangle &amp;=&amp; \omega_0 \langle \sigma^{y} (t)\rangle - \frac{\gamma}{2} \langle \sigma^{x}(t)\rangle \\
\frac{d}{dt} \langle \sigma^{y}(t)\rangle &amp;=&amp; \omega_0 \langle \sigma^{x} (t)\rangle - \frac{\gamma}{2} \langle \sigma^{y}(t)\rangle \\
\frac{d}{dt} \langle \sigma^{z}(t)\rangle &amp;=&amp; - \gamma \langle \sigma^{x} (t)\rangle  - \gamma_{0}
\end{eqnarray}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma = \gamma_0 (2N+1)\)</span>.  Equation <a class="reference internal" href="#equation-eq-bloch-eq">(12.5)</a> is called the Bloch equation.<span class="bibtex-citation" id="id4">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford [u.a.], repr. edition, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">5</a>, <a class="reference internal" href="../references/references.html#id37" title="Pierre Meystre. Elements of Quantum Optics. Springer Berlin Heidelberg, Berlin, Heidelberg, 4. 4th ed. 2007 edition, 2007. doi:10.1007/978-3-540-74211-1.">21</a>]</span></p>
<p>By letting the left hand side 0, we can immediately find the steady state.</p>
<div class="math notranslate nohighlight">
\[
\langle \sigma^{x}\rangle_{ss} = \langle \sigma^{y}\rangle_{ss} = 0, \qquad \langle \sigma^{z}\rangle_{ss} = -\frac{\gamma_0}{\gamma} = -\frac{1}{2N_{T}+1}
\]</div>
<p>The probability to find the atom in the excited state is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-p-e-ss">
<span class="eqno">(12.6)<a class="headerlink" href="#equation-eq-p-e-ss" title="Link to this equation">#</a></span>\[
p_{e}^{ss} = \frac{1}{2} \left(1 + \langle \sigma^{z}\rangle_{ss}\right) = \frac{N_{T}}{2N_{T}+1} = \frac{1}{Z_R}e^{-\beta \omega_0}
\]</div>
<p>which is just the thermal equilibrium state.  Hence, the system is relaxed to the thermal state.</p>
<p>Next, we calculate the relaxation to the thermal state starting from a pure state <span class="math notranslate nohighlight">\(|\psi_0\rangle = \cos \theta |0\rangle + \sin \theta |1\rangle\)</span>, which gives the initial density operator</p>
<div class="math notranslate nohighlight">
\[
\rho(0) = |\psi_0\rangle\langle \psi_0| = \cos^2\theta |0\rangle\langle 0| + \cos\theta\sin\theta |0\rangle\langle 1| + \cos\theta\sin\theta |1\rangle\langle 0| +  \sin^2\theta |1\rangle\langle 1| 
\]</div>
<p>The initial condition for the Bloch equation is</p>
<div class="math notranslate nohighlight">
\[
\langle \sigma^{x}(0) \rangle =\sin (2\theta), \quad \langle \sigma^{y}(0) \rangle = 0, \quad \langle \sigma^{z}(0) \rangle = -\cos(2\theta)
\]</div>
<p>The solution is</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-bloch-solution">
<span class="eqno">(12.7)<a class="headerlink" href="#equation-eq-qme-bloch-solution" title="Link to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\langle \sigma^{x}(t) \rangle &amp;=&amp; e^{-\gamma t/2} \cos(\omega_{0} t) \sin(2\theta) \\
\langle \sigma^{y}(t) \rangle &amp;=&amp; e^{-\gamma t/2} \sin(\omega_{0} t) \sin(2\theta) \\
\langle \sigma^{z}(t) \rangle &amp;=&amp; -e^{-\gamma t}  \cos(2\theta)  + (1- e^{-\gamma t}) \langle \sigma^{z} \rangle_{ss}
\end{eqnarray}
\end{split}\]</div>
<p>which indicates <span class="math notranslate nohighlight">\(\gamma\)</span> is the relaxation rate.</p>
<p>A nice things about the Bloch equation is that you can visualize the solution on the Bloch sphere.  We will see it in the numerical example.</p>
<p>Equation <a class="reference internal" href="#equation-eq-qme-bloch-solution">(12.7)</a> that this process involves the dissipative type of decoherence with <span class="math notranslate nohighlight">\(T_1 = 1/\gamma\)</span> and <span class="math notranslate nohighlight">\(T_2 = 2/\gamma\)</span>.  Thus <span class="math notranslate nohighlight">\(T_2= 2 T_1\)</span> as mentioned in <a class="reference internal" href="../foundations/coherence.html#ch-coherence"><span class="std std-numref">Chapter 2</span></a>.</p>
</section>
<section id="solving-a-master-equation-numerically-using-qutip">
<h2><span class="section-number">12.4. </span>Solving a master equation numerically using QuTiP<a class="headerlink" href="#solving-a-master-equation-numerically-using-qutip" title="Link to this heading">#</a></h2>
<p>As introduced in <a class="reference internal" href="qutip.html#ch-qutip"><span class="std std-numref">Chapter 11</span></a>, <code class="docutils literal notranslate"><span class="pre">QuTiP</span></code> has a module to solve quantum master equations.</p>
<p>The following code solve the same master equation as the above and plots the Bloch vectors.  The theoretical results are also plotted with dashed lines.  Since the numerical results agree with the analytical solution perfectly, the theoretical plots are invisible. We also plot the evolution of Bloch vector in the Bloch sphere. The state is initially on the surface of the Bloch sphere since it is a pure state. Then, the state spirals down to the thermal equilibrium located on the
<span class="math notranslate nohighlight">\(z\)</span> axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qutip</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Parameters</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># excitation energy</span>
<span class="n">gamma0</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># spontaneous emission rate</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># tempeature of photon gas</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">omega0</span><span class="o">/</span><span class="n">temperature</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Planck distribution</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">10</span> <span class="c1"># initial condition</span>

<span class="n">gamma1</span> <span class="o">=</span> <span class="n">gamma0</span> <span class="o">*</span> <span class="n">N</span>   <span class="c1"># coefficient to absorption</span>
<span class="n">gamma2</span> <span class="o">=</span> <span class="n">gamma0</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># coefficient to emission</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma1</span><span class="o">+</span><span class="n">gamma2</span>

<span class="c1"># Hamiltonian for a two-level system (in the rotating frame)</span>
<span class="n">H</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">omega0</span> <span class="o">*</span> <span class="n">sigmaz</span><span class="p">()</span> 

<span class="c1"># Jump operators</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmap</span><span class="p">(),</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma2</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmam</span><span class="p">()]</span>

<span class="c1"># Initial state: start in the ground state |g&gt;</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># evaluation time</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>

<span class="c1"># observables to compute</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="n">sigmax</span><span class="p">(),</span><span class="n">sigmay</span><span class="p">(),</span><span class="n">sigmaz</span><span class="p">()]</span>

<span class="c1"># solve the Lindblad Equation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">observables</span><span class="p">)</span>

<span class="c1"># analytical solutions</span>
<span class="n">sx_exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="o">*</span><span class="n">gamma</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega0</span><span class="o">*</span><span class="n">times</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span>
<span class="n">sy_exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="o">*</span><span class="n">gamma</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega0</span><span class="o">*</span><span class="n">times</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span>
<span class="n">sz_exact</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="o">*</span><span class="n">gamma</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="o">*</span><span class="n">gamma</span><span class="p">))</span>

<span class="c1"># 4. Plotting the Time Evolution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma_x$&quot;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma_y$&quot;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\sigma_z$&quot;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sx_exact</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sy_exact</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sz_exact</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Solution to the Lindblad equation&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\langle\sigma_z\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/996d0144692f0fca6006bb66c0508e33ed9a3cf6760424759f2eb1e259bb8eb5.png" src="../_images/996d0144692f0fca6006bb66c0508e33ed9a3cf6760424759f2eb1e259bb8eb5.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Bloch</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">b</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">,</span> <span class="n">meth</span><span class="o">=</span><span class="s1">&#39;l&#39;</span><span class="p">)</span>  <span class="c1"># &#39;l&#39; adds a line between points</span>
<span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/71f2c7719180e8fe9477469c6c5fe74e77ee825d42bf7db60de17569d343c4e4.png" src="../_images/71f2c7719180e8fe9477469c6c5fe74e77ee825d42bf7db60de17569d343c4e4.png" />
</div>
</div>
</section>
<section id="coherence-functions">
<h2><span class="section-number">12.5. </span>Coherence functions<a class="headerlink" href="#coherence-functions" title="Link to this heading">#</a></h2>
<p>Here we evaluate the coherence functions for emission.  Be reminded that strictly specking we are not calculating coherence a detector observed.  What we are going to calculate is the counting statistics of emission.  There is a strong connection between emission counting and detection counting, which we will discuss in next section.  Replacing creation and annihilation operators in the definition of coherence functions <a class="reference internal" href="../foundations/coherence-g1.html#equation-eq-g1-quantum">(4.3)</a> and <a class="reference internal" href="../foundations/coherence-g2.html#equation-eq-g2-quantum">(4.10)</a> with raising and lowering operators we obtain</p>
<div class="math notranslate nohighlight" id="equation-eq-g1-emission">
<span class="eqno">(12.8)<a class="headerlink" href="#equation-eq-g1-emission" title="Link to this equation">#</a></span>\[
g^{(1)}(\tau) = \frac{\langle \sigma_{+}(\tau) \sigma_{-}(0)\rangle_{ss}}{\langle  \sigma_{+}(0)\sigma_{-}(0) \rangle_{ss}}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-eq-g2-emission">
<span class="eqno">(12.9)<a class="headerlink" href="#equation-eq-g2-emission" title="Link to this equation">#</a></span>\[
g^{(2)}(\tau) = \frac{\langle \sigma_{+}(0)\sigma_{+}(\tau)\sigma_{-}(\tau) \sigma_{-}(0) \rangle_{ss}}{(\langle  \sigma_{+}(0)\sigma_{+}(0) \rangle_{ss})^2}
\]</div>
<p>Recall that the coherence function for a single mode does not depend on the location of the detector.</p>
</section>
<section id="quantum-regression-theorem">
<h2><span class="section-number">12.6. </span>Quantum regression theorem<a class="headerlink" href="#quantum-regression-theorem" title="Link to this heading">#</a></h2>
<p>There is a problem with the definitions <a class="reference internal" href="#equation-eq-g1-emission">(12.8)</a> and <a class="reference internal" href="#equation-eq-g1-emission">(12.8)</a>.  We don’t how to calculate the expectation values since two different times are involved. There is a trick that works only when the Born-Markovian approximation is valid as discussed next.</p>
<p>Suppose that the expectation value of an operator <span class="math notranslate nohighlight">\(A\)</span> evolves in time. It should be written as <span class="math notranslate nohighlight">\(\langle A \rangle_t\)</span> (expectation evaluated at time <span class="math notranslate nohighlight">\(t\)</span>) but  often written as <span class="math notranslate nohighlight">\(\langle A(t) \rangle\)</span> which suggests that <span class="math notranslate nohighlight">\(A\)</span> depends on time. If the system evolution is unitary, then <span class="math notranslate nohighlight">\(A(t)\)</span> can be considered as an operator in the Heisenberg picture and the average is taken with respect to an initial state.  However, when the evolution of the system is not unitary, we can’t define the usual Heisenberg picture. We interpret it as <span class="math notranslate nohighlight">\(\langle A(t) \rangle \equiv \text{tr}(A \rho(t))\)</span>  where the state is evolving in time and the operator is stationary.</p>
<p>A problem arises when operators depend on two different times.  Fortunately, there is a very usefull theorem, known as the quantum regression theorem, which states that</p>
<div class="math notranslate nohighlight">
\[
\langle A(\tau),B(0) \rangle = \text{tr} [ A e^{\mathcal{L}t} (B \rho(0)) ]
\]</div>
<p>Notice that neither <span class="math notranslate nohighlight">\(A\)</span> nor <span class="math notranslate nohighlight">\(B\)</span> depends on time in the right hand side of the equality. <span class="math notranslate nohighlight">\(B \rho(0)\)</span> is evaluated at <span class="math notranslate nohighlight">\(t=0\)</span> and evolves to t=<span class="math notranslate nohighlight">\(\tau\)</span>.  Then we take the trace. It is a kind of surprising that the same evolution operator <span class="math notranslate nohighlight">\(e{\mathcal{L}t}\)</span> can be used to evolve <span class="math notranslate nohighlight">\(B\rho\)</span>.  We can calculate <span class="math notranslate nohighlight">\(e^{\mathcal{L} t} (B \rho(0))\)</span> by solving the quantum master equation with the initial condition  <span class="math notranslate nohighlight">\(\eta(0) = B\rho(0)\)</span>.</p>
<p>Using the quantum regression theorem, the first order correlation can be computed as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
g^{(1)}(\tau) &amp;= \frac{\text{tr} [ \sigma_{+}(\tau)(\sigma_{-}(0) \rho^{ss}]}{\text{tr} [\sigma_{+}\sigma_{-} \rho^{ss}]}\\
&amp;= \frac{\text{tr} [ \sigma_{+} e^{\mathcal{L}t} (\sigma_{-} \rho^{ss}]}{\text{tr} [\sigma_{+}\sigma_{-} \rho^{ss}]}
\end{aligned}
\end{split}\]</div>
<p>and for the second order we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
g^{(2)}(\tau) &amp;= \frac{\text{tr} [ \sigma_{+}(0) \sigma^{+}(\tau) \sigma_{-} (\tau)  \sigma_{-} (0) \rho^{ss} ] }{ \left(\text{tr} [\sigma_{+}\sigma_{-} \rho^{ss}]\right)^2}\\
&amp;= \frac{\text{tr} [  \sigma^{+}(\tau) \sigma_{-} (\tau)  \sigma_{-} (0) \rho^{ss} \sigma_{+}(0) ] }{ \left(\text{tr} [\sigma_{+}\sigma_{-} \rho^{ss}]\right)^2}\\
&amp;= \frac{\text{tr} [ \sigma_{+} \sigma_{-} e^{\mathcal{L} \tau} ( \sigma_{-} \rho^{ss} \sigma_{+}) ]}{ \left(\text{tr} [\sigma_{+}\sigma_{-} \rho^{ss}]\right)^2}
\end{aligned}
\end{split}\]</div>
<p>where we have rotated the operators inside the trace.</p>
<p>Using Eqs. <a class="reference internal" href="../model/emitter.html#equation-eq-sigma-pm">(6.2)</a>, <span class="math notranslate nohighlight">\(e^{\mathcal{L}t} (\sigma^{-}\rho_{ss}\sigma^{+}) = \langle e|\rho| e\rangle e^{\mathcal{L}t}(|g\rangle\langle g|)\)</span> , we find an explicit expression of the correlation function</p>
<div class="math notranslate nohighlight" id="equation-eq-g2-explicit">
<span class="eqno">(12.10)<a class="headerlink" href="#equation-eq-g2-explicit" title="Link to this equation">#</a></span>\[
g^{(2)}(\tau)= \frac{\langle e | \left(e^{\mathcal{L}\tau} |g\rangle\langle g |\right) | e \rangle}{\langle e | \rho^{ss} | e \rangle}  = \frac{\langle e | \rho(\tau;g) | e \rangle}{\langle e | \rho^{ss} | e \rangle} = \frac{p_{e}(\tau;g)}{p_{e}^{ss}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(\tau;g)\)</span> is a state at <span class="math notranslate nohighlight">\(t=\tau\)</span> starting from the ground state at <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(p_{e}(\tau;g)\)</span> is a conditional probability that the system is in the ground state at <span class="math notranslate nohighlight">\(t=0\)</span> and in the excited state at <span class="math notranslate nohighlight">\(t=\tau\)</span>.  <span class="math notranslate nohighlight">\(p_{s}^{ss}\)</span> is the probability of the steady state being in <span class="math notranslate nohighlight">\(|e\rangle\)</span> which we already know from <a class="reference internal" href="#equation-eq-p-e-ss">(12.6)</a>.  Noting that <span class="math notranslate nohighlight">\(\lim_{\tau \rightarrow \infty} p_{e}(\tau;g) = p_{e}^{ss}\)</span>, we find <span class="math notranslate nohighlight">\(\lim_{\tau \rightarrow \infty} g^{(2)}(\tau) = 1\)</span>.  On the other hand, <span class="math notranslate nohighlight">\(\lim_{\tau \rightarrow 0} p_{e}(\tau;g) = 0\)</span> since <span class="math notranslate nohighlight">\(|e\rangle\)</span> and <span class="math notranslate nohighlight">\(|g\rangle\)</span> are orthogonal.  Thus we have <span class="math notranslate nohighlight">\(g^{(2)}(0) = 0\)</span>.</p>
<p>From the final expression of Eq. <a class="reference internal" href="#equation-eq-g2-explicit">(12.10)</a>, only we need is <span class="math notranslate nohighlight">\(p_{e}(\tau;g)\)</span> which can be obtained by solving the master equation. Using the general solution <a class="reference internal" href="#equation-eq-qme-bloch-solution">(12.7)</a> with initial condition <span class="math notranslate nohighlight">\(\theta=0\)</span>, we find <span class="math notranslate nohighlight">\(p_{e}(\tau;g) = \frac{1}{2}\left(1-e^{-\gamma \tau}\right)\left(1+\langle\sigma_z^{ss}\right)\)</span> and <span class="math notranslate nohighlight">\(p_{e}^{ss} = \frac{1}{2}\left(1+\langle\sigma_z^{ss}\right)\)</span>.  WE obtain an explicit expression of the second-order coherence:</p>
<div class="math notranslate nohighlight">
\[
g^{(2)}(\tau) =  1-e^{-\gamma |\tau|}
\]</div>
<p>The following code calculates it numerically using qmesolver in QuTip, which agrees with the analytical result.  The plot shows clearly anti-bunching.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Continued from the previous code block. </span>
<span class="c1"># You need to execute it before running this code.</span>

<span class="c1"># We already set up Hamiltonian H, collapse operators c_ops</span>
<span class="c1"># in the first code block in this page.</span>
<span class="c1"># We need to modify</span>
<span class="c1"># 1) psi0 - initial state</span>
<span class="c1"># 2) operator to be measured. that is sigmaz</span>

<span class="n">psi0</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> 
<span class="n">result</span> <span class="o">=</span> <span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">())</span>

<span class="n">pe_tau</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
<span class="n">pe_ss</span> <span class="o">=</span> <span class="n">N</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">g2</span> <span class="o">=</span> <span class="n">pe_tau</span><span class="o">/</span><span class="n">pe_ss</span>
<span class="n">g2_exact</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">gamma</span><span class="o">*</span><span class="n">times</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;qutip&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">g2_exact</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span> <span class="n">g2_exact</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$g^{(2)}(\tau)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f52a3d92d42a9630acad7312334f6771774527be6575467df525a59d015a3b65.png" src="../_images/f52a3d92d42a9630acad7312334f6771774527be6575467df525a59d015a3b65.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="qutip.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Numerical calculation using QuTip</p>
      </div>
    </a>
    <a class="right-next"
       href="../references/references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-of-quantum-master-equation-a-summary">12.1. Derivation of quantum master equation - a summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optical-master-equation-for-thermal-fluorescence">12.2. Optical master equation for thermal fluorescence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloch-equations">12.3. Bloch equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-a-master-equation-numerically-using-qutip">12.4. Solving a master equation numerically using QuTiP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherence-functions">12.5. Coherence functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-regression-theorem">12.6. Quantum regression theorem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>