
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.6. An example: Single emitter &#8212; Optical coherence from small atomic clusters.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods/openqm-qme-example';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Jump method and Quantum Trajectory" href="openqm-jump-intro.html" />
    <link rel="prev" title="7.5. Rotating frame" href="openqm-qme-rotating-frame.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Optical coherence from small atomic clusters. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Optical coherence from small atomic clusters. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A Short Note on Open Quantum Mechanics Approach to Optics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frontmatter/intro.html">Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/thisbook.html">How to use this note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/cloud.html">Google Colab</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../foundations/qmstates.html">1. Quantum states and measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/photons.html">2. Photons and quantum radiation fields</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../foundations/coherence.html">3. What is coherence?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g1.html">3.11. First-order coherence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g2.html">3.12. The second-order coeherence function</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/bunching.html">4. Bunching and full counting statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models and Methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../model/system.html">5. The System</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../model/emitter.html">5.1. Emitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/radiation-field.html">5.2. Radiation field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/coupling.html">5.3. Interaction between emitters and radiation field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/driving.html">5.4. External driving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/detector.html">5.5. Dectector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/phonon-bath.html">5.6. Phonon bath</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="qutip.html">6. Numerical calculation using QuTip</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="openqm-qme-intro.html">7. Quantum master equations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-def.html">7.1. Optical quantum master equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-radiation.html">7.2. Far-field operator and coherence functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-GKSL.html">7.3. Davies-GKSL master equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-scaling.html">7.4. Parameter values and normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-rotating-frame.html">7.5. Rotating frame</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.6. An example: Single emitter</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="openqm-jump-intro.html">8. Jump method and Quantum Trajectory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="openqm-jump-method.html">8.1. Jump method algorithm</a></li>

<li class="toctree-l2"><a class="reference internal" href="openqm-jump-example.html">8.3. A Simple example of the jump method</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../monomer/monomer-intro.html">9. Monomer: Driving and the Rabi oscillation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-model.html">9.1. Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-theory.html">9.2. QME: Theoretical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-qme.html">9.3. QME: Numerical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-jump.html">9.4. Quantum Trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../monomer2/monomer-case2-intro.html">10. Monomer Case II:   Pumping Quantum Dot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../monomer2/monomer-case2-model.html">10.1. Monomer Case II: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer2/monomer-case2-qme.html">10.2. Monomer Case II: QME</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer-model/dimer-intro.html">11. Dimer: The model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer-model/dimer-qme-unitary.html">11.5. Dimer QME:  The unitary part</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer-model/dimer-qme-dissipator.html">11.6. Dimer QME: Dissipator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer-model/dimer-qme-diagonalization.html">11.7. Dimer QME: Diagonalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer1/dimer-case1-intro.html">12. Dimer I: Weak coupling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-model.html">12.3. Dimer I: Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-functions.html">12.4. Trimer Case2:  Shared codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-qme.html">12.5. Diner Case I: QME with rotating frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-jump.html">12.6. Quantum trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer2/dimer-case2-intro.html">13. Dimer II: Strong coupling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-theory.html">13.1. Dimer II: Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-functions.html">13.2. Dimer Case2:  Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-gksl.html">13.3. Dimer Case 2:  Davies-GKSL with the full interaction picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer2/dimer-case2-jump.html">13.4. Dimer II: Quantum trajectories</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer3/dimer-case3-intro.html">14. Dimer III: Coherence by external driving</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer3/dimer-case3-model.html">14.2. The model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer3/dimer-case3-qme-g1.html">14.3. First-order fringes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer3/dimer-case3-qme-g2.html">14.4. Second-order coherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer3/dimer-case3-jump.html">14.5. Full counting statistics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../trimer0/trimer-theory.html">15. Trimer:  Theoretical model</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trimer1/trimer-case1-intro.html">16. Trimer Case 1:  Incoherent cluster</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trimer1/trimer-case1-qme.html">16.1. Trimer Case I: QME</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trimer1/trimer-case1-jump.html">16.2. Trimer Case I: MCWF</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trimer2/trimer-case2-intro.html">17. Trimer Case II:  Full S₃ symmetry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trimer2/trimer-case2-model.html">17.1. Trimer: Case II - Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trimer2/trimer-case2-functions.html">17.2. Trimer Case2:  Shared codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trimer2/trimer-case2-qme.html">17.3. Trimer Case II:  QME</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/q-optics/blob/main/methods/openqm-qme-example.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics/issues/new?title=Issue%20on%20page%20%2Fmethods/openqm-qme-example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/methods/openqm-qme-example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>An example: Single emitter</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optical-master-equation-for-thermal-radiation">7.6.1. Optical master equation for thermal radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloch-equations">7.6.2. Bloch equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-a-master-equation-numerically-using-qutip">7.6.3. Solving a master equation numerically using QuTiP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values">7.6.4. Expectation values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherence-functions">7.6.5. Coherence functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-coherence-function">7.6.6. Second-order coherence function</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="an-example-single-emitter">
<span id="sec-openqm-qme-example"></span><h1><span class="section-number">7.6. </span>An example: Single emitter<a class="headerlink" href="#an-example-single-emitter" title="Link to this heading">#</a></h1>
<section id="optical-master-equation-for-thermal-radiation">
<h2><span class="section-number">7.6.1. </span>Optical master equation for thermal radiation<a class="headerlink" href="#optical-master-equation-for-thermal-radiation" title="Link to this heading">#</a></h2>
<p>Let us consider a hypothetical case where a single two-level emitters with the transition energy in a infrared range.  The emitter is placed in a hot photon gas of temperature around <span class="math notranslate nohighlight">\(1000\)</span> k.</p>
<p>The system Hamiltonian is simply <span class="math notranslate nohighlight">\(H_{0} = \frac{\omega_{0}}{2} \sigma^{z}\)</span> and the disippator is</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}^{\uparrow}(\rho) = \Gamma^{\uparrow} \left(\sigma^{+}\rho\sigma^{-} - \frac{1}{2} \{\sigma^{-}\sigma^{+},\rho\}\right)
\]</div>
<p>and the other for emission</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}^{\downarrow}(\rho) = \Gamma^{\downarrow} \left(\sigma^{-}\rho\sigma^{+} - \frac{1}{2} \{\sigma^{+}\sigma^{-},\rho \} \right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma^{\uparrow} =  \gamma_{0} \bar{n}(\omega_{0})\)</span> and <span class="math notranslate nohighlight">\(\Gamma^{\downarrow} =  \gamma_{0} [\bar{n}(\omega_{0})+1]\)</span>.</p>
<p>Combining all terms, we obtain the quantum master equation</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-optical">
<span class="eqno">(7.25)<a class="headerlink" href="#equation-eq-qme-optical" title="Link to this equation">#</a></span>\[
\frac{d}{dt} \rho = -i \frac{\omega_{0}}{2} [\sigma^{z},\rho] + \mathcal{D}^{\uparrow} \rho  + \mathcal{D}^{\downarrow} \rho .
\]</div>
<p>This equation of motion is simply an ordinary differential equation of <span class="math notranslate nohighlight">\(2\times2\)</span> matrix, simple enough for analytical calculation.</p>
<p>Writing the equation of motion for each matrix element,</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-example-solution">
<span class="eqno">(7.26)<a class="headerlink" href="#equation-eq-qme-example-solution" title="Link to this equation">#</a></span>\[\begin{split}
\begin{aligned}
\frac{d}{dt} \rho_{ee} &amp;= \Gamma^{\uparrow} \rho_{gg} - \Gamma^{\downarrow} \rho_{ee} \\
\frac{d}{dt} \rho_{eg} &amp;= - \left[ i \omega_{0} + \tfrac12\left(\Gamma^{\uparrow} + \Gamma^{\downarrow} \right) \right]\rho_{eg} \\
\rho_{gg} &amp;= 1 - \rho_{ee} 
\end{aligned}
\end{split}\]</div>
<p>which can be solved easily:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\rho_{ee}(t) &amp;= \rho_{ee}(0) e^{-\gamma t} + \frac{\bar{n}}{2 \bar{n}+1} \left (1 - e^{-\gamma t} \right) \\
\rho_{eg}(t) &amp; = \rho_{eg}(0) e^{i \omega_{0} t} e^{-\tfrac12 \gamma t}
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma = \Gamma^{\uparrow}+\Gamma^{\downarrow}\)</span>.  The steady state is</p>
<div class="math notranslate nohighlight">
\[
\rho^{ss}_{ee} = \frac{\bar{n}}{2 \bar{n}+1}, \qquad \rho^{ss}_{eg} = 0.
\]</div>
<p>which is nothing but the Gibs state.</p>
</section>
<section id="bloch-equations">
<h2><span class="section-number">7.6.2. </span>Bloch equations<a class="headerlink" href="#bloch-equations" title="Link to this heading">#</a></h2>
<p>There are many ways to solve Eq. <a class="reference internal" href="#equation-eq-qme-optical">(7.25)</a>.  There is a special method that works only for the two-dimensional Hilbert space.  Recalling that the identity matrix <span class="math notranslate nohighlight">\(I\)</span> and the Pauli matrices <span class="math notranslate nohighlight">\(\sigma_{i}\)</span> form a basis set. Expanding the density operator in the basis set,</p>
<div class="math notranslate nohighlight">
\[
\rho(t) = \frac{1}{2}\left(I + \vec{r}(t) \cdot \vec{\sigma} \right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{\sigma} = (\sigma^{x}, \sigma^{y}, \sigma^{z})\)</span> and <span class="math notranslate nohighlight">\(\vec{r}(t) = (r_{1}(t),r_{2}(t),r_{3}(t))\)</span> is the Bloch vector, which uniquely determine the density operator.<span class="bibtex-citation" id="id1">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">3</a>, <a class="reference internal" href="../references/references.html#id38" title="Peter Lambropoulos. Fundamentals of Quantum Optics and Quantum Information. Springer, 2007. doi:10.1007/978-3-540-34572-5.">23</a>]</span>  Since the density operator is self-adjoint, <span class="math notranslate nohighlight">\(\vec{r}\)</span> is real.  In fact, it is easy to show that <span class="math notranslate nohighlight">\(\vec{r} = \langle \vec{\sigma}\rangle = \text{tr}\left[\vec{\sigma}\rho(t)\right]\)</span>.  Multiply <span class="math notranslate nohighlight">\(\vec{\sigma}\)</span> to Eq. <a class="reference internal" href="#equation-eq-qme-optical">(7.25)</a> and taking trace, we obtain the equation of motion for the Bloch vector is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-bloch-eq">
<span class="eqno">(7.27)<a class="headerlink" href="#equation-eq-bloch-eq" title="Link to this equation">#</a></span>\[\begin{split}
\begin{aligned}
\frac{d}{dt} \langle \sigma^{x}(t)\rangle &amp;= \omega_0 \langle \sigma^{y} (t)\rangle - \frac{\gamma}{2} \langle \sigma^{x}(t)\rangle \\
\frac{d}{dt} \langle \sigma^{y}(t)\rangle &amp;= \omega_0 \langle \sigma^{x} (t)\rangle - \frac{\gamma}{2} \langle \sigma^{y}(t)\rangle \\
\frac{d}{dt} \langle \sigma^{z}(t)\rangle &amp;= - \gamma \langle \sigma^{x} (t)\rangle  - \gamma_{0}
\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma = \gamma_0 (2\bar{n}+1)\)</span>.  Equation <a class="reference internal" href="#equation-eq-bloch-eq">(7.27)</a> is called the Bloch equation.<span class="bibtex-citation" id="id2">[<a class="reference internal" href="../references/references.html#id33" title="H.-P. Breuer and F. Petruccione. The theory of open quantum systems. Oxford, Oxford, 2002. ISBN 9780199213900. doi:10.1093/acprof:oso/9780199213900.001.0001.">3</a>, <a class="reference internal" href="../references/references.html#id37" title="Pierre Meystre. Elements of Quantum Optics. Springer, 4th ed. edition, 2007. doi:10.1007/978-3-540-74211-1.">24</a>]</span></p>
<p>By letting the left hand side 0, we can immediately find the steady state.</p>
<div class="math notranslate nohighlight">
\[
\langle \sigma^{x}\rangle_{ss} = \langle \sigma^{y}\rangle_{ss} = 0, \qquad \langle \sigma^{z}\rangle_{ss} = -\frac{\gamma_0}{\gamma} = -\frac{1}{2\bar{n}+1}
\]</div>
<p>The probability to find the atom in the excited state is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-p-e-ss">
<span class="eqno">(7.28)<a class="headerlink" href="#equation-eq-p-e-ss" title="Link to this equation">#</a></span>\[
p_{e}^{ss} = \frac{1}{2} \left(1 + \langle \sigma^{z}\rangle_{ss}\right) = \frac{\bar{n}}{2\bar{n}+1} = \frac{1}{Z_R}e^{-\beta \omega_0}
\]</div>
<p>which is just the thermal equilibrium state.  Hence, the system is relaxed to the thermal state.</p>
<p>Next, we calculate the relaxation to the thermal state starting from a pure state <span class="math notranslate nohighlight">\(|\psi_0\rangle = \cos \theta |0\rangle + \sin \theta |1\rangle\)</span>, which gives the initial density operator</p>
<div class="math notranslate nohighlight">
\[
\rho(0) = |\psi_0\rangle\langle \psi_0| = \cos^2\theta |0\rangle\langle 0| + \cos\theta\sin\theta |0\rangle\langle 1| + \cos\theta\sin\theta |1\rangle\langle 0| +  \sin^2\theta |1\rangle\langle 1| 
\]</div>
<p>The initial condition for the Bloch equation is</p>
<div class="math notranslate nohighlight">
\[
\langle \sigma^{x}(0) \rangle =\sin (2\theta), \quad \langle \sigma^{y}(0) \rangle = 0, \quad \langle \sigma^{z}(0) \rangle = -\cos(2\theta)
\]</div>
<p>The solution is</p>
<div class="math notranslate nohighlight" id="equation-eq-qme-bloch-solution">
<span class="eqno">(7.29)<a class="headerlink" href="#equation-eq-qme-bloch-solution" title="Link to this equation">#</a></span>\[\begin{split}
\begin{eqnarray}
\langle \sigma^{x}(t) \rangle &amp;=&amp; e^{-\gamma t/2} \cos(\omega_{0} t) \sin(2\theta) \\
\langle \sigma^{y}(t) \rangle &amp;=&amp; e^{-\gamma t/2} \sin(\omega_{0} t) \sin(2\theta) \\
\langle \sigma^{z}(t) \rangle &amp;=&amp; -e^{-\gamma t}  \cos(2\theta)  + (1- e^{-\gamma t}) \langle \sigma^{z} \rangle_{ss}
\end{eqnarray}
\end{split}\]</div>
<p>which indicates <span class="math notranslate nohighlight">\(\gamma\)</span> is the relaxation rate.</p>
<p>Equation <a class="reference internal" href="#equation-eq-qme-bloch-solution">(7.29)</a> that this process involves the dissipative type of decoherence with <span class="math notranslate nohighlight">\(T_1 = 1/\gamma\)</span> and <span class="math notranslate nohighlight">\(T_2 = 2/\gamma\)</span>.  Thus <span class="math notranslate nohighlight">\(T_2= 2 T_1\)</span> as mentioned in <a class="reference internal" href="../foundations/coherence.html#ch-coherence"><span class="std std-numref">Chapter 3</span></a>.</p>
</section>
<section id="solving-a-master-equation-numerically-using-qutip">
<h2><span class="section-number">7.6.3. </span>Solving a master equation numerically using QuTiP<a class="headerlink" href="#solving-a-master-equation-numerically-using-qutip" title="Link to this heading">#</a></h2>
<p>As introduced in <a class="reference internal" href="qutip.html#ch-qutip"><span class="std std-numref">Chapter 6</span></a>, <code class="docutils literal notranslate"><span class="pre">QuTiP</span></code> has a module <code class="docutils literal notranslate"><span class="pre">mesolve()</span></code> which solve quantum master equations.    FOr numerical method, we first need to set up parameters.  As discussed in <a class="reference internal" href="openqm-qme-scaling.html#sec-openqm-qme-scaling"><span class="std std-numref">Chapter 7.4</span></a>, we use dimensionless units. First of all, we always set <span class="math notranslate nohighlight">\(\omega_{0}=1\)</span>.  Then, temperature is about <span class="math notranslate nohighlight">\(T=0.86\omega_{0}\)</span>.  We use a typical spontaneous emission rate <span class="math notranslate nohighlight">\(\gamma_{0} = 10^{-8} \omega_{0}\)</span>.    You can see from the analytical solution <a class="reference internal" href="#equation-eq-qme-bloch-solution">(7.29)</a>, the state oscillates rapidly and decays slowly. With this these parameter values, we cannot integrate the master equation  numerically. We need to use the rotating frame discussed in <a class="reference internal" href="openqm-qme-rotating-frame.html#sec-openqm-qme-rotating-frame"><span class="std std-numref">Chapter 7.5</span></a>.  In the interaction picture, the Hamiltonian is eliminated and the master equation is simply</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{dt} \tilde{\rho} = \mathcal{D}^{\uparrow}(\tilde{\rho}) +  \mathcal{D}^{\downarrow}(\tilde{\rho}).
\]</div>
<p>The following code solve the same master equation as the above and plots the Bloch vectors.  The theoretical results are also plotted with dashed lines.  Since the numerical results agree with the analytical solution perfectly, the theoretical plots are invisible. We also plot the evolution of Bloch vector in the Bloch sphere. The state is initially on the surface of the Bloch sphere since it is a pure state. Then, the state spirals down to the thermal equilibrium located on the
<span class="math notranslate nohighlight">\(z\)</span> axis.</p>
<p>The result shows that <span class="math notranslate nohighlight">\(\tilde{\rho}\)</span> approaches to the thermal state as expected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qutip</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Parameters</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># excitation energy</span>
<span class="n">gamma0</span> <span class="o">=</span> <span class="mf">1.e-08</span>   <span class="c1"># spontaneous emission rate</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.86</span>  <span class="c1"># tempeature of photon gas</span>
<span class="n">nbar</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">omega0</span><span class="o">/</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Planck distribution</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">10</span> <span class="c1"># initial condition</span>

<span class="c1"># decay rates normalized by gamma0</span>
<span class="n">gamma1</span> <span class="o">=</span> <span class="n">nbar</span>   <span class="c1"># coefficient to absorption</span>
<span class="n">gamma2</span> <span class="o">=</span> <span class="n">nbar</span><span class="o">+</span><span class="mi">1</span>  <span class="c1"># coefficient to emission</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma1</span><span class="o">+</span><span class="n">gamma2</span>

<span class="c1"># empty Hamiltonian (in the rotating frame)</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> 

<span class="c1"># Jump operators</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmap</span><span class="p">(),</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma2</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmam</span><span class="p">()]</span>

<span class="c1"># Initial state: start in the ground state |g&gt;</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># evaluation time</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># observables to compute</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="n">sigmax</span><span class="p">(),</span><span class="n">sigmay</span><span class="p">(),</span><span class="n">sigmaz</span><span class="p">()]</span>

<span class="c1"># solve the Lindblad Equation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[])</span>

<span class="n">rho</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">states</span>

<span class="c1">#--Gibbs</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">omega0</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">)),</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">omega0</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">))]</span>
<span class="n">Z</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">/</span><span class="n">Z</span>
<span class="n">p1</span><span class="o">=</span><span class="p">[]</span>
<span class="n">p2</span><span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">times</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">rho</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="n">p2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>

<span class="c1"># 4. Plotting the Time Evolution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\tilde{\rho}_</span><span class="si">{11}</span><span class="s2">$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\tilde{\rho}_</span><span class="si">{22}</span><span class="s2">$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;evolution in the rotating frame&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$t \gamma_</span><span class="si">{0}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\tilde</span><span class="si">{r}</span><span class="s2">_</span><span class="si">{ii}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/19bfb5cddd173b6126095871f1e32e527724555d12ce493a5dca42c4c0310f84.png" src="../_images/19bfb5cddd173b6126095871f1e32e527724555d12ce493a5dca42c4c0310f84.png" />
</div>
</div>
</section>
<section id="expectation-values">
<h2><span class="section-number">7.6.4. </span>Expectation values<a class="headerlink" href="#expectation-values" title="Link to this heading">#</a></h2>
<p>It the rotating frame, the oscillation is frozen at <span class="math notranslate nohighlight">\(t=0\)</span>.  Thus <span class="math notranslate nohighlight">\(\langle\tilde{\sigma}^{x}\rangle  = e^{-\gamma t/2} \sin(2\theta)\)</span> and <span class="math notranslate nohighlight">\(\langle \tilde{\sigma}^{y} \rangle = 0\)</span>.  Since <span class="math notranslate nohighlight">\(\sigma^{z}\)</span> commutes with <span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(\langle\tilde{\sigma}^{z}\rangle = \langle\sigma^{z}\rangle\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="n">sigmax</span><span class="p">(),</span><span class="n">sigmay</span><span class="p">(),</span><span class="n">sigmaz</span><span class="p">()]</span>

<span class="c1"># solve the Lindblad Equation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">observables</span><span class="p">)</span>

<span class="n">sx</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sy</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sz</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">gamma</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">nbar</span><span class="o">+</span><span class="mi">1</span>
<span class="n">sz_ss</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">gamma</span>
<span class="n">sx_th</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">gamma</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">times</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span>
<span class="n">sy_th</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">times</span>
<span class="n">sz_th</span> <span class="o">=</span> <span class="n">sz_ss</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">gamma</span><span class="o">*</span><span class="n">times</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">+</span><span class="n">sz_ss</span><span class="p">)</span>
<span class="c1"># 4. Plotting the Time Evolution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sx</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\tilde{\sigma}^</span><span class="si">{x}</span><span class="s2">$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sy</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\tilde{\sigma}^</span><span class="si">{y}</span><span class="s2">$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sz</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\tilde{\sigma}^</span><span class="si">{z}</span><span class="s2">$&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sx_th</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;theory&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sy_th</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sz_th</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;evolution in the rotating frame&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$t \gamma_</span><span class="si">{0}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\langle\tilde{\sigma}\rangle$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e498da1237c403a34894cdd274210b5ae7670cf6ed750753fc7fba628fe8ee42.png" src="../_images/e498da1237c403a34894cdd274210b5ae7670cf6ed750753fc7fba628fe8ee42.png" />
</div>
</div>
</section>
<section id="coherence-functions">
<h2><span class="section-number">7.6.5. </span>Coherence functions<a class="headerlink" href="#coherence-functions" title="Link to this heading">#</a></h2>
<p>The coherence functions measures the spatio-temporal correlation of radiation fields. (See <a class="reference internal" href="../foundations/coherence-g1.html#sec-coherence-g1"><span class="std std-numref">Chapter 3.11</span></a> and <a class="reference internal" href="../foundations/coherence-g2.html#sec-coherence-g2"><span class="std std-numref">Chapter 3.12</span></a>.)  To compute them, we need the creation and annihilation operators.  The open quantum approach does not solve the evolution of the radiation field.   Then, how do we calculate them?  As introduced in <a class="reference internal" href="../model/radiation-field.html#sec-radiation-field"><span class="std std-numref">Chapter 5.2</span></a>, the radiation field generated by the emitters can be expressed with the operators of the emitters.  Using Eq. <a class="reference internal" href="openqm-qme-radiation.html#equation-eq-source-field-approx">(7.13)</a>, the coherence functions for a single emitter which is placed at the origin of coordinates are given by</p>
<div class="math notranslate nohighlight" id="equation-eq-example-g1">
<span class="eqno">(7.30)<a class="headerlink" href="#equation-eq-example-g1" title="Link to this equation">#</a></span>\[
g^{(1)}(\tau) = \frac{\langle \sigma^{+}(\tau) \sigma^{-}(0)\rangle_{ss}}{\langle  \sigma^{+}(0)\sigma^{-}(0) \rangle_{ss}} =  \frac{\text{tr}\left[\sigma^{-} e^{\mathcal{L} \tau} \left(\rho_{ss} \sigma^{+}\right)\right]}{\text{tr}\left[\sigma^{+}\sigma^{-} \rho_{ss}\right]}
\]</div>
<p>which can be expressed in a closed form:</p>
<div class="math notranslate nohighlight" id="equation-eq-example-g1-explicit">
<span class="eqno">(7.31)<a class="headerlink" href="#equation-eq-example-g1-explicit" title="Link to this equation">#</a></span>\[
g^{(1)}(\tau) = \langle e|(e^{\mathcal{L} \tau} |e\rangle\langle g|) |g \rangle = \rho_{eg}(\tau) = e^{i \omega_0} e^{-\tfrac12 \gamma\tau}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{L} = \mathcal{D}^{\uparrow} +  \mathcal{D}^{\downarrow}\)</span>. The conditional time evolution  <span class="math notranslate nohighlight">\(e^{\mathcal{L} \tau} |e\rangle\langle g|\)</span> can be solved by setting <span class="math notranslate nohighlight">\(\rho_{eg}(0)=1\)</span> in the analytical solution <a class="reference internal" href="#equation-eq-qme-example-solution">(7.26)</a>.</p>
<p>Since <span class="math notranslate nohighlight">\(\frac{\gamma}{\omega_{0}} \sim 10^{-8}\)</span>, <span class="math notranslate nohighlight">\(g^{(1)}(\tau)\)</span> oscillates far faster than the relaxation.  It is not possible to see it in actual experiment.  Experimentalists use various methods to remove the rapid oscillations and find only decay signal.  Hence, we can remove <span class="math notranslate nohighlight">\(e^{-i \omega_{0} \tau}\)</span> from <span class="math notranslate nohighlight">\(g^{(1)}(\tau)\)</span>.  Later we solve the master equation using a rotating frame (see <a class="reference internal" href="openqm-qme-rotating-frame.html#sec-openqm-qme-rotating-frame"><span class="std std-numref">Chapter 7.5</span></a>), which automatically remove the rapid oscillation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho_ss</span> <span class="o">=</span> <span class="n">steadystate</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">c_ops</span><span class="p">)</span>

<span class="c1"># intensity</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">expect</span><span class="p">(</span><span class="n">sigmap</span><span class="p">()</span><span class="o">*</span><span class="n">sigmam</span><span class="p">(),</span><span class="n">rho_ss</span><span class="p">)</span>

<span class="n">rho0</span> <span class="o">=</span> <span class="n">rho_ss</span><span class="o">*</span><span class="n">sigmap</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">rho0</span><span class="p">,</span><span class="n">times</span><span class="p">,</span><span class="n">c_ops</span><span class="p">,</span><span class="n">e_ops</span><span class="o">=</span><span class="n">sigmam</span><span class="p">())</span>

<span class="n">g1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">I</span>
<span class="n">g1_th</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">gamma</span><span class="o">*</span><span class="n">times</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">times</span><span class="p">,</span> <span class="n">g1</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;mesolve&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span> <span class="n">g1</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">times</span><span class="p">,</span> <span class="n">g1_th</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;theory&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span> <span class="n">g1_th</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau\gamma_</span><span class="si">{0}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$g^{(1)}(\tau)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ea53091144af3387676dea43612f9bd10c0d017bac51003fd835a1df94fd0e53.png" src="../_images/ea53091144af3387676dea43612f9bd10c0d017bac51003fd835a1df94fd0e53.png" />
</div>
</div>
</section>
<section id="second-order-coherence-function">
<h2><span class="section-number">7.6.6. </span>Second-order coherence function<a class="headerlink" href="#second-order-coherence-function" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight" id="equation-eq-example-g2">
<span class="eqno">(7.32)<a class="headerlink" href="#equation-eq-example-g2" title="Link to this equation">#</a></span>\[
g^{(2)}(\tau) = \frac{\langle \sigma^{+}(0)\sigma^{+}(\tau)\sigma^{-}(\tau) \sigma^{-}(0) \rangle_{ss}}{(\langle  \sigma^{+}(0)\sigma^{+}(0) \rangle_{ss})^2}
=\frac{\text{tr}\left[\sigma^{+}\sigma^{-} e^{\mathcal{L}\tau} \left(\sigma^{-}\rho_{ss}\sigma^{+}\right)\right]}{\left(\text{tr}\left[\sigma^{+}\sigma^{-}\rho_{ss}\right]\right)^2}
\]</div>
<p>Using Eqs. <a class="reference internal" href="../model/emitter.html#equation-eq-sigma-pm">(5.2)</a>, <span class="math notranslate nohighlight">\(e^{\mathcal{L}t} (\sigma^{-}\rho_{ss}\sigma^{+}) = \langle e|\rho| e\rangle e^{\mathcal{L}t}(|g\rangle\langle g|)\)</span> , we find an explicit expression of the correlation function</p>
<div class="math notranslate nohighlight" id="equation-eq-example-g2-explicit">
<span class="eqno">(7.33)<a class="headerlink" href="#equation-eq-example-g2-explicit" title="Link to this equation">#</a></span>\[
g^{(2)}(\tau)= \frac{\langle e | \left(e^{\mathcal{L}\tau} |g\rangle\langle g |\right) | e \rangle}{\langle e | \rho^{ss} | e \rangle}  = \frac{\langle e | \rho(\tau;g) | e \rangle}{\langle e | \rho^{ss} | e \rangle} = \frac{p_{e}(\tau;g)}{p_{e}^{ss}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(\tau;g)\)</span> is a state at <span class="math notranslate nohighlight">\(t=\tau\)</span> starting from the ground state at <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(p_{e}(\tau;g)\)</span> is a conditional probability that the system is in the ground state at <span class="math notranslate nohighlight">\(t=0\)</span> and in the excited state at <span class="math notranslate nohighlight">\(t=\tau\)</span>.  <span class="math notranslate nohighlight">\(p_{s}^{ss}\)</span> is the probability of the steady state being in <span class="math notranslate nohighlight">\(|e\rangle\)</span> which we already know from <a class="reference internal" href="#equation-eq-p-e-ss">(7.28)</a>.  Noting that <span class="math notranslate nohighlight">\(\lim_{\tau \rightarrow \infty} p_{e}(\tau;g) = p_{e}^{ss}\)</span>, we find <span class="math notranslate nohighlight">\(\lim_{\tau \rightarrow \infty} g^{(2)}(\tau) = 1\)</span>.  On the other hand, <span class="math notranslate nohighlight">\(\lim_{\tau \rightarrow 0} p_{e}(\tau;g) = 0\)</span> since <span class="math notranslate nohighlight">\(|e\rangle\)</span> and <span class="math notranslate nohighlight">\(|g\rangle\)</span> are orthogonal.  Thus we have <span class="math notranslate nohighlight">\(g^{(2)}(0) = 0\)</span>.</p>
<p>From the final expression of Eq. <a class="reference internal" href="#equation-eq-example-g2-explicit">(7.33)</a>, only we need is <span class="math notranslate nohighlight">\(p_{e}(\tau;g)\)</span> which can be obtained by solving the master equation. Using the general solution <a class="reference internal" href="#equation-eq-qme-bloch-solution">(7.29)</a> with initial condition <span class="math notranslate nohighlight">\(\theta=0\)</span>, we find <span class="math notranslate nohighlight">\(p_{e}(\tau;g) = \frac{1}{2}\left(1-e^{-\gamma \tau}\right)\left(1+\langle\sigma_z^{ss}\right)\)</span> and <span class="math notranslate nohighlight">\(p_{e}^{ss} = \frac{1}{2}\left(1+\langle\sigma_z^{ss}\right)\)</span>, from which we obtain an explicit expression of the second-order coherence:</p>
<div class="math notranslate nohighlight">
\[
g^{(2)}(\tau) =  1-e^{-\gamma |\tau|}
\]</div>
<p>which shows perfect antibunching.</p>
<p>The following code calculates it numerically using <code class="docutils literal notranslate"><span class="pre">mesolver</span></code> in <code class="docutils literal notranslate"><span class="pre">QuTip</span></code>, which agrees with the analytical result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho0</span> <span class="o">=</span> <span class="n">sigmam</span><span class="p">()</span><span class="o">*</span><span class="n">rho_ss</span><span class="o">*</span><span class="n">sigmap</span><span class="p">()</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">rho0</span><span class="p">,</span><span class="n">times</span><span class="p">,</span><span class="n">c_ops</span><span class="p">,</span><span class="n">e_ops</span><span class="o">=</span><span class="n">sigmap</span><span class="p">()</span><span class="o">*</span><span class="n">sigmam</span><span class="p">())</span>

<span class="n">g2</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">I</span><span class="o">**</span><span class="mi">2</span>
<span class="n">g2_th</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">gamma</span><span class="o">*</span><span class="n">times</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">times</span><span class="p">,</span> <span class="n">g2</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;mesolve&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span> <span class="n">g2</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">times</span><span class="p">,</span> <span class="n">g2_th</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;theory&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">times</span><span class="p">,</span> <span class="n">g2_th</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau\gamma_</span><span class="si">{0}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$g^{(2)}(\tau)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1a30019d823f0f9965d8c5ac52bd7c1a9363574aeaf7c640f2e809e22a36ea08.png" src="../_images/1a30019d823f0f9965d8c5ac52bd7c1a9363574aeaf7c640f2e809e22a36ea08.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="openqm-qme-rotating-frame.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.5. </span>Rotating frame</p>
      </div>
    </a>
    <a class="right-next"
       href="openqm-jump-intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Jump method and Quantum Trajectory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optical-master-equation-for-thermal-radiation">7.6.1. Optical master equation for thermal radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloch-equations">7.6.2. Bloch equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-a-master-equation-numerically-using-qutip">7.6.3. Solving a master equation numerically using QuTiP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expectation-values">7.6.4. Expectation values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherence-functions">7.6.5. Coherence functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-coherence-function">7.6.6. Second-order coherence function</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>