
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13.3. A Simple example of the jump method &#8212; Optical coherence from small atomic clusters.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods/openqm-jump-example';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Monomer: Driving and the Rabi oscillation" href="../monomer/monomer-intro.html" />
    <link rel="prev" title="13.1. Jump method algorithm" href="openqm-jump-method.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Optical coherence from small atomic clusters. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Optical coherence from small atomic clusters. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A Short Note on Open Quantum Mechanics Approach to Optics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontmatter/preface.html">Preface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../frontmatter/intro.html">Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/thisbook.html">How to use this note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/jupyter.html">JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontmatter/cloud.html">Google Colab</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../foundations/photons.html">1. Photons and quantum radiation fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/coherence.html">2. What is quantum coherence?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foundations/bunching.html">3. Bunching and full counting statistics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../foundations/coherence-func.html">4. Coherence functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g1.html">4.1. First-order coherence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foundations/coherence-g2.html">4.2. The second-order coeherence function</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../model/system.html">5. The System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/emitter.html">6. Emitters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/radiation-field.html">7. Radiation field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/driving.html">8. External driving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/detector.html">9. Dectector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/phonon-bath.html">10. Phonon bath</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="qutip.html">11. Numerical calculation using QuTip</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="openqm-qme-intro.html">12. Quantum master equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-method.html">12.1. Brief summary of a quantum master equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="openqm-qme-example.html">12.2. An example: Optical master equation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="openqm-jump-intro.html">13. Jump method and Quantum Trajectory</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="openqm-jump-method.html">13.1. Jump method algorithm</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">13.3. A Simple example of the jump method</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../monomer/monomer-intro.html">14. Monomer: Driving and the Rabi oscillation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-theory.html">14.1. QME: Theoretical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-qme.html">14.2. QME: Numerical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monomer/monomer-jump.html">14.3. Quantum Trajectory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer1/dimer-case1-intro.html">15. Dimer I: Incoherent emitters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-qme.html">15.4. QME: Numerical analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimer1/dimer-case1-jump.html">15.5. Quantum trajectory</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/q-optics/blob/main/methods/openqm-jump-example.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/q-optics/issues/new?title=Issue%20on%20page%20%2Fmethods/openqm-jump-example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/methods/openqm-jump-example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Simple example of the jump method</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-jumps">13.3.1. Calculating jumps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots-of-quantum-trajectory">13.3.2. Plots of quantum trajectory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waiting-time-distribution-and-statistics">13.3.3. Waiting time distribution and statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation-of-second-order-coherence">13.3.4. Calculation of second-order coherence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-qutip-routines">13.3.5. Using QuTiP routines</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-simple-example-of-the-jump-method">
<span id="sec-openqm-jump-example"></span><h1><span class="section-number">13.3. </span>A Simple example of the jump method<a class="headerlink" href="#a-simple-example-of-the-jump-method" title="Link to this heading">#</a></h1>
<p>Let us calculate a quantum trajectory of thermal fluorescence from a single emitter using the same model as used in the example of quantum master equation. (See <a class="reference internal" href="openqm-qme-example.html#sec-openqm-qme-example"><span class="std std-numref">Chapter 12.2</span></a>.)</p>
<section id="calculating-jumps">
<h2><span class="section-number">13.3.1. </span>Calculating jumps<a class="headerlink" href="#calculating-jumps" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">QuTiP</span></code> has a built-in routine to calculate quantum trajectory.  In order to understand the algorithm, we write our own code. It is too slow for real applications. Use <code class="docutils literal notranslate"><span class="pre">QuTiP</span></code> instead.</p>
<p>In the following code, the simulation continues until the photon counts reaches the maximum. It takes a while to complete the simulation if a large number of photons are specified.   At each time step, <span class="math notranslate nohighlight">\(\langle \sigma_z \rangle\)</span> is computed and the time a photon is emitted is recorded.  This code takes several minutes or more to complete.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qutip</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># reset random number</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">schroedinger</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">psi</span><span class="p">,</span><span class="n">dt</span><span class="p">):</span>
    <span class="n">psi_new</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">H</span><span class="o">*</span><span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">psi</span>
    <span class="k">return</span> <span class="n">psi_new</span>

<span class="k">def</span><span class="w"> </span><span class="nf">jump</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span><span class="n">psi</span><span class="p">,</span><span class="n">dq</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">dq</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">psi_new</span> <span class="o">=</span> <span class="n">c_ops</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">psi</span>
        <span class="n">flag</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">psi_new</span> <span class="o">=</span> <span class="n">c_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">psi</span>
        <span class="n">flag</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">return</span> <span class="n">psi_new</span><span class="p">,</span><span class="n">flag</span>

<span class="c1"># System parameters</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># excitation energy</span>
<span class="n">gamma0</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># spontaneous emission rate</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># tempeature of photon gas</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">omega0</span><span class="o">/</span><span class="n">temperature</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Planck distribution</span>

<span class="c1"># Collapse operators</span>
<span class="n">gamma1</span> <span class="o">=</span> <span class="n">gamma0</span> <span class="o">*</span> <span class="n">N</span>   <span class="c1"># coefficient to absorption</span>
<span class="n">gamma2</span> <span class="o">=</span> <span class="n">gamma0</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># coefficient to emission</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmap</span><span class="p">(),</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma2</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmam</span><span class="p">()]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">),</span><span class="mi">1</span><span class="p">])</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">),</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Effective Hamiltonian for a two-level system</span>
<span class="n">H</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">omega0</span> <span class="o">*</span> <span class="n">sigmaz</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)):</span>
    <span class="n">H</span> <span class="o">+=</span> <span class="o">-</span> <span class="mf">0.5</span><span class="n">j</span> <span class="o">*</span> <span class="n">c_ops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">c_ops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="c1"># set arrays for record</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>   <span class="c1"># time</span>
<span class="n">spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>  <span class="c1"># time when a photon is emitted</span>
<span class="n">sz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span> <span class="c1"># expectation value of sigma_z</span>

<span class="c1"># control parameters</span>
<span class="c1"># maximum number of photons to be counted</span>
<span class="n">max_photons</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># time step</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>  

<span class="c1"># number of photons emitted</span>
<span class="n">n_photons</span> <span class="o">=</span> <span class="mi">0</span> 

<span class="c1"># current time</span>
<span class="n">k</span><span class="o">=</span><span class="mi">0</span> <span class="c1"># loop counter</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">k</span><span class="o">*</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># random initial state vector</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># we measure sigmaz</span>
<span class="n">sz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sz</span><span class="p">,</span><span class="n">expect</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">(),</span><span class="n">psi</span><span class="p">))</span>

<span class="c1"># main loop begins</span>
<span class="n">n_absorption</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">n_photons</span> <span class="o">&lt;</span> <span class="n">max_photons</span><span class="p">:</span>

<span class="c1"># set new time</span>
    <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">k</span><span class="o">*</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># calculate jump probability</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)):</span>
       <span class="n">n</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">expect</span><span class="p">(</span><span class="n">c_ops</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">c_ops</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">psi</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">dq</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="n">dp</span>

<span class="c1"># choose schroedinger or jump step at random</span>
    <span class="k">if</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">dp</span><span class="p">:</span>
        <span class="c1"># Schroedinger step</span>
        <span class="n">psi_new</span> <span class="o">=</span> <span class="n">schroedinger</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">psi</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Jump step</span>
        <span class="n">psi_new</span><span class="p">,</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">jump</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span><span class="n">psi</span><span class="p">,</span><span class="n">dq</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">flag</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># emission</span>
            <span class="n">spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span><span class="n">times</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="n">n_photons</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n_absorption</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># set the state vector for next cycle</span>
    <span class="n">psi</span><span class="o">=</span><span class="n">psi_new</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>

<span class="c1"># record the expectation value</span>
    <span class="n">sz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sz</span><span class="p">,</span><span class="n">expect</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">(),</span><span class="n">psi</span><span class="p">))</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;number of emissions  =&quot;</span><span class="p">,</span> <span class="n">n_photons</span><span class="p">,</span> <span class="s2">&quot;   rate =&quot;</span><span class="p">,</span><span class="n">n_photons</span><span class="o">/</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;number of absorption =&quot;</span><span class="p">,</span> <span class="n">n_absorption</span><span class="p">,</span> <span class="s2">&quot;   rate =&quot;</span><span class="p">,</span><span class="n">n_absorption</span><span class="o">/</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>number of emissions  = 1000    rate = 0.042548483997515166
number of absorption = 1000    rate = 0.042548483997515166
</pre></div>
</div>
</div>
</div>
</section>
<section id="plots-of-quantum-trajectory">
<h2><span class="section-number">13.3.2. </span>Plots of quantum trajectory<a class="headerlink" href="#plots-of-quantum-trajectory" title="Link to this heading">#</a></h2>
<p>First, we plot the quantum trajectory and the spike train of the first 50 photons. Compare the spikes of photon with three statistical types discussed in <a class="reference internal" href="../foundations/bunching.html#ch-bunching-fcs"><span class="std std-numref">Chapter 3</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_time</span> <span class="o">=</span> <span class="n">spikes</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sz</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="n">max_time</span><span class="o">+</span><span class="mi">10</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\langle \sigma_z \rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">1010</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Photon emission&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;emission&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ce1d0af8fc18177ae17250528f35edaa8612cb0da56d352f7e23c57352a7889a.png" src="../_images/ce1d0af8fc18177ae17250528f35edaa8612cb0da56d352f7e23c57352a7889a.png" />
</div>
</div>
</section>
<section id="waiting-time-distribution-and-statistics">
<h2><span class="section-number">13.3.3. </span>Waiting time distribution and statistics<a class="headerlink" href="#waiting-time-distribution-and-statistics" title="Link to this heading">#</a></h2>
<p>In the above example, we have a very limited sampling.  Nevertheless, we attempt to make a statistical analysis as a practice.  We generate collection of waiting time and evaluate statistical information.  Since the variance is smaller than the mean squared, the distribution is most likely sub-poissonian and thus anti-bunching is expected, in consistent with <span class="math notranslate nohighlight">\(g^{(2)}(\tau)\)</span> obtained by the quantum master equation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_photons</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">wtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wtime</span><span class="p">,</span><span class="n">spikes</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">mean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">wtime</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">wtime</span><span class="p">)</span>
<span class="n">dev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">wtime</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">wtime</span><span class="p">)</span> <span class="o">-</span> <span class="n">mean</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mean waiting time  = &quot;</span><span class="p">,</span><span class="n">mean</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;standard deviation = &quot;</span><span class="p">,</span><span class="n">dev</span><span class="p">)</span>

<span class="k">if</span> <span class="n">dev</span> <span class="o">&lt;</span> <span class="mf">0.9</span><span class="o">*</span><span class="n">mean</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;likely sub-poissonian&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">dev</span> <span class="o">&gt;</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">mean</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;likely super-poissonian&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;likely poissonian&quot;</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">wtime</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Waiting time ditribution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Waiting time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Event Count&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mean waiting time  =  23.50680680680681
standard deviation =  18.07660635769687
likely sub-poissonian
</pre></div>
</div>
<img alt="../_images/0cfa04dc2144ece4a606112821a5e551ed0e06b4e0318c501594fecfe435aca9.png" src="../_images/0cfa04dc2144ece4a606112821a5e551ed0e06b4e0318c501594fecfe435aca9.png" />
</div>
</div>
</section>
<section id="calculation-of-second-order-coherence">
<h2><span class="section-number">13.3.4. </span>Calculation of second-order coherence<a class="headerlink" href="#calculation-of-second-order-coherence" title="Link to this heading">#</a></h2>
<p>Calculating <span class="math notranslate nohighlight">\(g^{(2)}(\tau)\)</span> from the spike train of photons is strait forward as discussed in <a class="reference internal" href="../foundations/bunching.html#ch-bunching-fcs"><span class="std std-numref">Chapter 3</span></a>.  For a spike train <span class="math notranslate nohighlight">\(\{t_{1}, t_{2}, \cdots, t_{N}\}\)</span> of <span class="math notranslate nohighlight">\(N\)</span> photons, the number of photons separated by time difference  <span class="math notranslate nohighlight">\(\tau\)</span> is given by [same as Eq. <a class="reference internal" href="../foundations/bunching.html#equation-eq-pair-counting">(3.1)</a>]</p>
<div class="math notranslate nohighlight">
\[
n(\tau) = \sum_{i &lt; j} \delta(\tau - t_{j}+t_{i})
\]</div>
<p>which is proportional to <span class="math notranslate nohighlight">\(g^{(2)}(\tau)\)</span>.  We must scale <span class="math notranslate nohighlight">\(n(\tau)\)</span> so that  <span class="math notranslate nohighlight">\(g^{(2)}(\tau)\)</span> is appropriately normalized.  Due to the presence of delta function,  Equation <a class="reference internal" href="../foundations/bunching.html#equation-eq-pair-counting">(3.1)</a> is numerically not practical. We usually plot it as a histogram, which shows the number of photons per the bin width <span class="math notranslate nohighlight">\(\Delta \tau\)</span>. Since <span class="math notranslate nohighlight">\(g^{(2)}\)</span> is dimensionless, the scaling functor must cancel <span class="math notranslate nohighlight">\(\Delta t\)</span>. Recall that <span class="math notranslate nohighlight">\(\lim_{\tau\rightarrow\infty} g^{(2)}(\tau) = 1\)</span>.  That means there is no correlation at a large <span class="math notranslate nohighlight">\(\tau\)</span>.  Then, <span class="math notranslate nohighlight">\(n(\tau)\)</span> also does not depend on <span class="math notranslate nohighlight">\(\tau\)</span>.  Now, we evaluate <span class="math notranslate nohighlight">\(n\)</span> when there is no correlation. The summation over <span class="math notranslate nohighlight">\(i\)</span> generates <span class="math notranslate nohighlight">\(N\)</span>.   The summation over <span class="math notranslate nohighlight">\(j\)</span> counts the average number of photons with <span class="math notranslate nohighlight">\(\Delta \tau\)</span>, which is <span class="math notranslate nohighlight">\(N \Delta \tau / t_\text{max}\)</span> where <span class="math notranslate nohighlight">\(t_\text{max}\)</span> is total measurement time.  Thus <span class="math notranslate nohighlight">\(n(\infty) \approx N^2 \Delta \tau / t_\text{max}\)</span>. Finally we have a properly normalized <span class="math notranslate nohighlight">\(g^{(2)}(\tau)\)</span> as
$<span class="math notranslate nohighlight">\(
g^{(2)}(\tau) = \frac{n(\tau)}{n(\infty)}  = \frac{n(\tau) t_\text{max}}{N \Delta \tau}
\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tau_max</span> <span class="o">=</span> <span class="mi">40</span>  <span class="c1"># max correlation time</span>
<span class="n">N_spikes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">dN</span> <span class="o">=</span> <span class="mi">50</span>

<span class="k">def</span><span class="w"> </span><span class="nf">pair_times</span><span class="p">(</span><span class="n">spikes</span><span class="p">):</span>

    <span class="n">time_gap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">1</span>


    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N_spikes</span><span class="o">-</span><span class="n">dN</span><span class="p">:</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">while</span>  <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">N_spikes</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">t1</span> <span class="o">=</span> <span class="n">spikes</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">t1</span><span class="o">-</span><span class="n">t0</span> <span class="o">&lt;=</span> <span class="n">tau_max</span><span class="p">:</span>
                <span class="n">time_gap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time_gap</span><span class="p">,</span><span class="n">t1</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">time_gap</span>

<span class="n">pair_time_gap</span> <span class="o">=</span> <span class="n">pair_times</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>

<span class="n">nbins</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">dtau</span> <span class="o">=</span> <span class="n">tau_max</span><span class="o">/</span><span class="n">nbins</span>
<span class="n">norm</span> <span class="o">=</span> <span class="p">(</span><span class="n">N_spikes</span><span class="o">-</span><span class="n">dN</span><span class="p">)</span><span class="o">*</span><span class="n">N_spikes</span> <span class="o">/</span><span class="n">spikes</span><span class="p">[</span><span class="n">N_spikes</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">dtau</span> 

<span class="n">counts</span><span class="p">,</span> <span class="nb">bin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">pair_time_gap</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">nbins</span><span class="p">)</span>
<span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="nb">bin</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="nb">bin</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nb">bin</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">counts</span><span class="o">/</span><span class="n">norm</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">tau_max</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\tau$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$g^{(2)}(\tau)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/baf89c45f1b98203507834c9d7859499802a6ce99be40808106b6464083a3ead.png" src="../_images/baf89c45f1b98203507834c9d7859499802a6ce99be40808106b6464083a3ead.png" />
</div>
</div>
</section>
<section id="using-qutip-routines">
<h2><span class="section-number">13.3.5. </span>Using QuTiP routines<a class="headerlink" href="#using-qutip-routines" title="Link to this heading">#</a></h2>
<p>Let us calcuate the same trajectory using QuTiP routine <code class="docutils literal notranslate"><span class="pre">mcsolve</span></code> generates quantum trajectories.  The arguments are essetially the same used for <code class="docutils literal notranslate"><span class="pre">qmesolv()</span></code>.  See <a class="reference internal" href="qutip.html#ch-qutip"><span class="std std-numref">Chapter 11</span></a> for its usage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qutip</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># reset random number</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>

<span class="c1"># System parameters</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># excitation energy</span>
<span class="n">gamma0</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># spontaneous emission rate</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># tempeature of photon gas</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">omega0</span><span class="o">/</span><span class="n">temperature</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Planck distribution</span>

<span class="c1"># Collapse operators</span>
<span class="n">gamma1</span> <span class="o">=</span> <span class="n">gamma0</span> <span class="o">*</span> <span class="n">N</span>   <span class="c1"># coefficient to absorption</span>
<span class="n">gamma2</span> <span class="o">=</span> <span class="n">gamma0</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># coefficient to emission</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmap</span><span class="p">(),</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma2</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigmam</span><span class="p">()]</span>

<span class="c1"># system Hamiltonian </span>
<span class="c1">#(Do not add collapse operator here since mcsolve() add it.</span>
<span class="n">H</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">omega0</span><span class="o">*</span><span class="n">sigmaz</span><span class="p">()</span>

<span class="c1"># initially in the ground state</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># execution time (trying to get 1000 photons)</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">24000</span>
<span class="c1"># number of time sampling points</span>
<span class="n">tsample</span> <span class="o">=</span> <span class="mi">2400</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">tsample</span><span class="p">)</span>

<span class="c1"># options for mcsolver</span>
<span class="n">opts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;store_states&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span><span class="s2">&quot;keep_runs_results&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;progress_bar&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

<span class="c1"># get a trajectory</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mcsolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">psi0</span><span class="p">,</span><span class="n">times</span><span class="p">,</span><span class="n">c_ops</span><span class="p">,</span><span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">sigmap</span><span class="p">()</span><span class="o">*</span><span class="n">sigmam</span><span class="p">()],</span><span class="n">ntraj</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span>

<span class="c1"># get results</span>
<span class="n">t_jump</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">col_times</span><span class="p">)</span> <span class="c1"># time of all jumps</span>
<span class="n">ch_jump</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">col_which</span><span class="p">)</span> <span class="c1"># channel of all jumps</span>

<span class="n">t_absorption</span> <span class="o">=</span> <span class="n">t_jump</span><span class="p">[</span><span class="n">ch_jump</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
<span class="n">t_emission</span> <span class="o">=</span> <span class="n">t_jump</span><span class="p">[</span><span class="n">ch_jump</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># is there enough counts?</span>
<span class="c1"># is there enough counts?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of absorptions =&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_absorption</span><span class="p">),</span><span class="s2">&quot; rate =&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">t_absorption</span><span class="p">)</span><span class="o">/</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of emissions   =&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_emission</span><span class="p">),</span><span class="s2">&quot; rate =&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">t_emission</span><span class="p">)</span><span class="o">/</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of absorptions = 1023  rate = 0.042625
Number of emissions   = 1023  rate = 0.042625
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="openqm-jump-method.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13.1. </span>Jump method algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="../monomer/monomer-intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Monomer: Driving and the Rabi oscillation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-jumps">13.3.1. Calculating jumps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots-of-quantum-trajectory">13.3.2. Plots of quantum trajectory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waiting-time-distribution-and-statistics">13.3.3. Waiting time distribution and statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation-of-second-order-coherence">13.3.4. Calculation of second-order coherence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-qutip-routines">13.3.5. Using QuTiP routines</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>